# Файл комбинаций стилей поведения
# Формат: ID_стиля1,ID_стиля2,ID_стиля3|Название_стиля1+Название_стиля2+Название_стиля3
# Сгенерировано: 2025-12-13 09:55:19

1|Поиск
7|Расслабление
10|Лень
14|Доброта
1,11|Поиск+Страх
1,9|Поиск+Исследование
1,8|Поиск+Напряжение
1,17|Поиск+Эмпатия
1,16|Поиск+Игра
2,9|Восстановление+Исследование
2,11|Восстановление+Страх
2,12|Восстановление+Агрессия
2,13|Восстановление+Злость
7,14|Расслабление+Доброта
7,16|Расслабление+Игра
7,17|Расслабление+Эмпатия
7,10|Расслабление+Лень
8,9|Напряжение+Исследование
8,11|Напряжение+Страх
9,17|Исследование+Эмпатия
10,14|Лень+Доброта
12,13|Агрессия+Злость
14,16|Доброта+Игра
16,17|Игра+Эмпатия
1,8,11|Поиск+Напряжение+Страх
1,8,13|Поиск+Напряжение+Злость
1,8,9|Поиск+Напряжение+Исследование
1,8,12|Поиск+Напряжение+Агрессия
1,8,16|Поиск+Напряжение+Игра
1,16,17|Поиск+Игра+Эмпатия
1,14,17|Поиск+Доброта+Эмпатия
1,9,14|Поиск+Исследование+Доброта
1,9,17|Поиск+Исследование+Эмпатия
1,9,16|Поиск+Исследование+Игра
1,2,8|Поиск+Восстановление+Напряжение
1,2,11|Поиск+Восстановление+Страх
1,2,13|Поиск+Восстановление+Злость
2,12,13|Восстановление+Агрессия+Злость
2,8,9|Восстановление+Напряжение+Исследование
7,14,16|Расслабление+Доброта+Игра
7,10,14|Расслабление+Лень+Доброта
7,10,16|Расслабление+Лень+Игра
7,14,17|Расслабление+Доброта+Эмпатия
7,10,17|Расслабление+Лень+Эмпатия
8,9,13|Напряжение+Исследование+Злость
8,11,13|Напряжение+Страх+Злость
8,12,13|Напряжение+Агрессия+Злость
8,9,16|Напряжение+Исследование+Игра
14,16,17|Доброта+Игра+Эмпатия
