C:\Program Files\dotnet\sdk\9.0.314\Microsoft.Common.CurrentVersion.targets(3455,5): error MSB4216: ╨╜╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨▓╤Л╨┐╨╛╨╗╨╜╨╕╤В╤М ╨╖╨░╨┤╨░╤З╤Г "GenerateResource", ╨┐╨╛╤Б╨║╨╛╨╗╤М╨║╤Г MSBuild ╨╜╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╤Б╨╛╨╖╨┤╨░╤В╤М ╤Б╨╡╤А╨▓╨╡╤А ╨╖╨░╨┤╨░╤З ╤Б╨╛ ╤Б╤А╨╡╨┤╨╛╨╣ ╨▓╤Л╨┐╨╛╨╗╨╜╨╡╨╜╨╕╤П "NET" ╨╕ ╨░╤А╤Е╨╕╤В╨╡╨║╤В╤Г╤А╨╛╨╣ "x86" ╨╕╨╗╨╕ ╨┐╨╛╨┤╨║╨╗╤О╤З╨╕╤В╤М╤Б╤П ╨║ ╨╜╨╡╨╝╤Г.  ╨г╨▒╨╡╨┤╨╕╤В╨╡╤Б╤М, ╤З╤В╨╛ (1) ╨╖╨░╨┐╤А╨╛╤И╨╡╨╜╨╜╤Л╨╡ ╤Б╤А╨╡╨┤╨░ ╨▓╤Л╨┐╨╛╨╗╨╜╨╡╨╜╨╕╤П ╨╕ ╨░╤А╤Е╨╕╤В╨╡╨║╤В╤Г╤А╨░ ╤Б╤Г╤Й╨╡╤Б╤В╨▓╤Г╤О╤В ╨╜╨░ ╨║╨╛╨╝╨┐╤М╤О╤В╨╡╤А╨╡ ╨╕ (2) ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╤Л╨╣ ╨╕╤Б╨┐╨╛╨╗╨╜╤П╨╡╨╝╤Л╨╣ ╤Д╨░╨╣╨╗ "C:\Program Files\dotnet\sdk\9.0.314\MSBuild.dll" ╤Б╤Г╤Й╨╡╤Б╤В╨▓╤Г╨╡╤В ╨╕ ╨╝╨╛╨╢╨╡╤В ╨▒╤Л╤В╤М ╨╖╨░╨┐╤Г╤Й╨╡╨╜. [D:\ISIDA\Programms\app\AIStudio\AIStudio.csproj]
C:\Program Files\dotnet\sdk\9.0.314\Microsoft.Common.CurrentVersion.targets(3479,7): error MSB4028: ╨╜╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨┐╨╛╨╗╤Г╤З╨╕╤В╤М ╨▓╤Л╤Е╨╛╨┤╨╜╤Л╨╡ ╤Б╨┐╨╡╤Ж╨╕╤Д╨╕╨║╨░╤Ж╨╕╨╕ ╨╖╨░╨┤╨░╤З╨╕ "GenerateResource" ╨╕╨╖ ╨┐╨░╤А╨░╨╝╨╡╤В╤А╨░ "FilesWritten". Object type Microsoft.Build.Tasks.GenerateResource does not match target type Microsoft.Build.BackEnd.TaskHostTask. [D:\ISIDA\Programms\app\AIStudio\AIStudio.csproj]

╨Ю╤И╨╕╨▒╨║╨░ ╤Б╨▒╨╛╤А╨║╨╕.

C:\Program Files\dotnet\sdk\9.0.314\Microsoft.Common.CurrentVersion.targets(3455,5): error MSB4216: ╨╜╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨▓╤Л╨┐╨╛╨╗╨╜╨╕╤В╤М ╨╖╨░╨┤╨░╤З╤Г "GenerateResource", ╨┐╨╛╤Б╨║╨╛╨╗╤М╨║╤Г MSBuild ╨╜╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╤Б╨╛╨╖╨┤╨░╤В╤М ╤Б╨╡╤А╨▓╨╡╤А ╨╖╨░╨┤╨░╤З ╤Б╨╛ ╤Б╤А╨╡╨┤╨╛╨╣ ╨▓╤Л╨┐╨╛╨╗╨╜╨╡╨╜╨╕╤П "NET" ╨╕ ╨░╤А╤Е╨╕╤В╨╡╨║╤В╤Г╤А╨╛╨╣ "x86" ╨╕╨╗╨╕ ╨┐╨╛╨┤╨║╨╗╤О╤З╨╕╤В╤М╤Б╤П ╨║ ╨╜╨╡╨╝╤Г.  ╨г╨▒╨╡╨┤╨╕╤В╨╡╤Б╤М, ╤З╤В╨╛ (1) ╨╖╨░╨┐╤А╨╛╤И╨╡╨╜╨╜╤Л╨╡ ╤Б╤А╨╡╨┤╨░ ╨▓╤Л╨┐╨╛╨╗╨╜╨╡╨╜╨╕╤П ╨╕ ╨░╤А╤Е╨╕╤В╨╡╨║╤В╤Г╤А╨░ ╤Б╤Г╤Й╨╡╤Б╤В╨▓╤Г╤О╤В ╨╜╨░ ╨║╨╛╨╝╨┐╤М╤О╤В╨╡╤А╨╡ ╨╕ (2) ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╤Л╨╣ ╨╕╤Б╨┐╨╛╨╗╨╜╤П╨╡╨╝╤Л╨╣ ╤Д╨░╨╣╨╗ "C:\Program Files\dotnet\sdk\9.0.314\MSBuild.dll" ╤Б╤Г╤Й╨╡╤Б╤В╨▓╤Г╨╡╤В ╨╕ ╨╝╨╛╨╢╨╡╤В ╨▒╤Л╤В╤М ╨╖╨░╨┐╤Г╤Й╨╡╨╜. [D:\ISIDA\Programms\app\AIStudio\AIStudio.csproj]
C:\Program Files\dotnet\sdk\9.0.314\Microsoft.Common.CurrentVersion.targets(3479,7): error MSB4028: ╨╜╨╡ ╤Г╨┤╨░╨╗╨╛╤Б╤М ╨┐╨╛╨╗╤Г╤З╨╕╤В╤М ╨▓╤Л╤Е╨╛╨┤╨╜╤Л╨╡ ╤Б╨┐╨╡╤Ж╨╕╤Д╨╕╨║╨░╤Ж╨╕╨╕ ╨╖╨░╨┤╨░╤З╨╕ "GenerateResource" ╨╕╨╖ ╨┐╨░╤А╨░╨╝╨╡╤В╤А╨░ "FilesWritten". Object type Microsoft.Build.Tasks.GenerateResource does not match target type Microsoft.Build.BackEnd.TaskHostTask. [D:\ISIDA\Programms\app\AIStudio\AIStudio.csproj]
    ╨Я╤А╨╡╨┤╤Г╨┐╤А╨╡╨╢╨┤╨╡╨╜╨╕╨╣: 0
    ╨Ю╤И╨╕╨▒╨╛╨║: 2

╨Я╤А╨╛╤И╨╗╨╛ ╨▓╤А╨╡╨╝╨╡╨╜╨╕ 00:00:12.80

╨Ф╨╛╤Б╤В╤Г╨┐╨╜╤Л ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╕╤П ╤А╨░╨▒╨╛╤З╨╡╨╣ ╨╜╨░╨│╤А╤Г╨╖╨║╨╕. ╨Ф╨╗╤П ╨┐╨╛╨╗╤Г╤З╨╡╨╜╨╕╤П ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╤Е ╤Б╨▓╨╡╨┤╨╡╨╜╨╕╨╣ ╨╖╨░╨┐╤Г╤Б╤В╨╕╤В╨╡ `dotnet workload list`.
