# Формат: ID|Имя|Описание|Интенсивность|Антагонисты|Target параметры|InfluenceActionId
# Антагонисты: id1,id2,id3
# Target параметры: id1,id2,id3
# InfluenceActionId: 0=нет связи, иначе ID действия с пульта для отзеркаливания
1|Ступор|Ничего не делать.|5|3,4,5,6,7,8,9,10,11,13,20,23|7|0
3|Исследует|Изучение всего нового, что привлекло внимание|5|1,12,14,15,21|4,5|0
4|Просит помощи|Подать сигнал о помощи|5|1,6,9,12,14,16,22,23|3|0
5|Плачет|Проявление грусти или боли через слезы|5|1,6,9,12,14,13,16|3|0
6|Смеется|Проявление радости или веселья|5|1,4,5,8,10,11,12,14,15,17,19,22,24|3|0
7|Удивляется|Реакция на неожиданное событие|5|1,14|4|0
8|Пугается|Реакция на угрозу или опасность|5|1,6,9,14,18|7|0
9|Радуется|Проявление счастья и удовлетворения|5|1,4,5,8,10,11,12,14,15,17,19,22,24|3,5|0
10|Грустит|Состояние легкой печали или тоски|5|6,9,13,14,1|6|0
11|Злится|Проявление гнева или раздражения|5|6,9,14,1,15,18,23|7|0
12|Ленится|Сознательное или бессознательное избегание активности|5|6,9,13,3,4,5,14,17,20|2,7|0
13|Играет|Активное взаимодействие с окружением ради развлечения|5|1,5,12,14,10,15,19,21|5|0
14|Отдыхает|Пассивное нахождение в состоянии сна|5|3,4,5,6,7,8,9,10,11,13,16,17,18,19,20,21,22,12,24|2,3,7|0
15|Скучает|Отсутствие интереса к окружающему|5|3,6,9,11,13,17,20|6|0
16|Требует|Настойчиво пытается добиться желаемого от оператора|5|4,5,14,21|5,6|0
17|Жалуется|Выражает недовольство оператору, чтобы привлекли внимание|5|6,9,12,15,22,14,23|7|0
18|Доверяет|Спокойное и расслабленное состояние в присутствии оператора|5|8,11,19,20,14|3,5|0
19|Капризничает|Нестабильное поведение из-за усталости или дискомфорта|5|6,9,13,21,18,14,23|7|0
20|Подражает|Копирует действия оператора или окружения|5|1,12,15,18,14|4|0
21|Наблюдает|Пассивно следит за оператором или окружением|5|3,13,16,19,22,14|4,5|0
22|Бунтует|Отказывается от взаимодействия в знак протеста|5|4,14,17,21,9,6,23|7|0
23|Успокаивается|Уменьшает стресс|5|1,4,11,17,19,22,24|3|0
24|Возбуждается|Увеличивает стресс|5|6,9,14,23|7|0
25|Наказывает|Зеркально воздействию с пульта Наказать|5|26||1
26|Поощряет|Зеркально воздействию с пульта Поощрить|5|25||2
27|Пугает|Зеркально воздействию с пульта Напугать|5|28||3
28|Успокаивает|Зеркально воздействию с пульта Успокоить|5|27||4
29|Огорчает|Зеркально воздействию с пульта Огорчить|5|30||5
30|Радует|Зеркально воздействию с пульта Обрадовать|5|29||6
31|Печалит|Зеркально воздействию с пульта Опечалить|5|32||7
32|Веселит|Зеркально воздействию с пульта Развеселить|5|31||8
33|Истощает|Зеркально воздействию с пульта Истощить|5|34||9
34|Кормит|Зеркально воздействию с пульта Накормить|5|33||10
35|Калечит|Зеркально воздействию с пульта Покалечить|5|36||11
36|Лечит|Зеркально воздействию с пульта Вылечить|5|35||12
