Хорошо|Поиск|Наказать|Удивляется|1.Грустит(2,0);2.Исследует(0,0)
Хорошо|Поиск|Поощрить|Радуется|1.Исследует(2,0);2.Смеется(0,0)
Хорошо|Поиск|Напугать|Удивляется|1.Исследует(2,0);2.Пугается(0,0)
Хорошо|Поиск|Успокоить|Успокаивается|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск|Огорчить|Грустит|1.Скучает(2,0);2.Исследует(0,0)
Хорошо|Поиск|Обрадовать|Смеется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск|Опечалить|Грустит|1.Скучает(2,0);2.Исследует(0,0)
Хорошо|Поиск|Развеселить|Смеется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск|Истощить|Скучает|1.Ленится(2,0);2.Грустит(0,0)
Хорошо|Поиск|Накормить|Радуется|1.Исследует(2,0);2.Смеется(0,0)
Хорошо|Поиск|Покалечить|Пугается|1.Плачет(2,0);2.Ступор(0,0)
Хорошо|Поиск|Вылечить|Радуется|1.Исследует(2,0);2.Смеется(0,0)
Хорошо|Расслабление|Наказать|Удивляется|1.Грустит(2,0);2.Ленится(0,0)
Хорошо|Расслабление|Поощрить|Радуется|1.Ленится(2,0);2.Спит(0,0)
Хорошо|Расслабление|Напугать|Пугается|1.Ленится(2,0);2.Наблюдает(0,0)
Хорошо|Расслабление|Успокоить|Спит|1.Ленится(2,0);2.Успокаивается(0,0)
Хорошо|Расслабление|Огорчить|Грустит|1.Спит(2,0);2.Ленится(0,0)
Хорошо|Расслабление|Обрадовать|Радуется|1.Ленится(2,0);2.Смеется(0,0)
Хорошо|Расслабление|Опечалить|Грустит|1.Спит(2,0);2.Ленится(0,0)
Хорошо|Расслабление|Развеселить|Смеется|1.Ленится(2,0);2.Играет(0,0)
Хорошо|Расслабление|Истощить|Спит|1.Ленится(2,0);2.Грустит(0,0)
Хорошо|Расслабление|Накормить|Спит|1.Ленится(2,0);2.Радуется(0,0)
Хорошо|Расслабление|Покалечить|Пугается|1.Плачет(2,0);2.Ступор(0,0)
Хорошо|Расслабление|Вылечить|Радуется|1.Ленится(2,0);2.Спит(0,0)
Хорошо|Лень|Наказать|Удивляется|1.Грустит(2,0);2.Спит(0,0)
Хорошо|Лень|Поощрить|Ленится|1.Спит(2,0);2.Радуется(0,0)
Хорошо|Лень|Напугать|Пугается|1.Спит(2,0);2.Наблюдает(0,0)
Хорошо|Лень|Успокоить|Спит|1.Ленится(2,0);2.Успокаивается(0,0)
Хорошо|Лень|Огорчить|Грустит|1.Спит(2,0);2.Ленится(0,0)
Хорошо|Лень|Обрадовать|Радуется|1.Спит(2,0);2.Ленится(0,0)
Хорошо|Лень|Опечалить|Грустит|1.Спит(2,0);2.Ленится(0,0)
Хорошо|Лень|Развеселить|Смеется|1.Спит(2,0);2.Ленится(0,0)
Хорошо|Лень|Истощить|Спит|1.Ленится(2,0);2.Грустит(0,0)
Хорошо|Лень|Накормить|Спит|1.Ленится(2,0);2.Радуется(0,0)
Хорошо|Лень|Покалечить|Пугается|1.Плачет(2,0);2.Ступор(0,0)
Хорошо|Лень|Вылечить|Радуется|1.Спит(2,0);2.Ленится(0,0)
Хорошо|Доброта|Наказать|Удивляется|1.Грустит(2,0);2.Доверяет(0,0)
Хорошо|Доброта|Поощрить|Смеется|1.Радуется(2,0);2.Доверяет(0,0)
Хорошо|Доброта|Напугать|Пугается|1.Просит помощи(2,0);2.Играет(0,0)
Хорошо|Доброта|Успокоить|Успокаивается|1.Доверяет(2,0);2.Радуется(0,0)
Хорошо|Доброта|Огорчить|Грустит|1.Жалуется(2,0);2.Скучает(0,0)
Хорошо|Доброта|Обрадовать|Смеется|1.Радуется(2,0);2.Играет(0,0)
Хорошо|Доброта|Опечалить|Грустит|1.Жалуется(2,0);2.Плачет(0,0)
Хорошо|Доброта|Развеселить|Смеется|1.Играет(2,0);2.Радуется(0,0)
Хорошо|Доброта|Истощить|Грустит|1.Ленится(2,0);2.Жалуется(0,0)
Хорошо|Доброта|Накормить|Радуется|1.Доверяет(2,0);2.Смеется(0,0)
Хорошо|Доброта|Покалечить|Пугается|1.Плачет(2,0);2.Ступор(0,0)
Хорошо|Доброта|Вылечить|Радуется|1.Смеется(2,0);2.Доверяет(0,0)
Хорошо|Поиск+Страх|Наказать|Удивляется|1.Пугается(2,0);2.Грустит(0,0)
Хорошо|Поиск+Страх|Поощрить|Радуется|1.Исследует(2,0);2.Смеется(0,0)
Хорошо|Поиск+Страх|Напугать|Пугается|1.Просит помощи(2,0);2.Исследует(0,0)
Хорошо|Поиск+Страх|Успокоить|Успокаивается|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Страх|Огорчить|Грустит|1.Пугается(2,0);2.Скучает(0,0)
Хорошо|Поиск+Страх|Обрадовать|Смеется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Страх|Опечалить|Грустит|1.Пугается(2,0);2.Скучает(0,0)
Хорошо|Поиск+Страх|Развеселить|Смеется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Страх|Истощить|Скучает|1.Ленится(2,0);2.Грустит(0,0)
Хорошо|Поиск+Страх|Накормить|Радуется|1.Исследует(2,0);2.Доверяет(0,0)
Хорошо|Поиск+Страх|Покалечить|Пугается|1.Плачет(2,0);2.Ступор(0,0)
Хорошо|Поиск+Страх|Вылечить|Радуется|1.Исследует(2,0);2.Смеется(0,0)
Хорошо|Поиск+Исследование|Наказать|Удивляется|1.Грустит(2,0);2.Исследует(0,0)
Хорошо|Поиск+Исследование|Поощрить|Радуется|1.Исследует(2,0);2.Смеется(0,0)
Хорошо|Поиск+Исследование|Напугать|Удивляется|1.Исследует(2,0);2.Пугается(0,0)
Хорошо|Поиск+Исследование|Успокоить|Успокаивается|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Исследование|Огорчить|Грустит|1.Скучает(2,0);2.Исследует(0,0)
Хорошо|Поиск+Исследование|Обрадовать|Смеется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Исследование|Опечалить|Грустит|1.Скучает(2,0);2.Исследует(0,0)
Хорошо|Поиск+Исследование|Развеселить|Смеется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Исследование|Истощить|Скучает|1.Ленится(2,0);2.Грустит(0,0)
Хорошо|Поиск+Исследование|Накормить|Радуется|1.Исследует(2,0);2.Смеется(0,0)
Хорошо|Поиск+Исследование|Покалечить|Пугается|1.Плачет(2,0);2.Ступор(0,0)
Хорошо|Поиск+Исследование|Вылечить|Радуется|1.Исследует(2,0);2.Смеется(0,0)
Хорошо|Поиск+Напряжение|Наказать|Удивляется|1.Злится(2,0);2.Грустит(0,0)
Хорошо|Поиск+Напряжение|Поощрить|Радуется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Напряжение|Напугать|Пугается|1.Исследует(2,0);2.Злится(0,0)
Хорошо|Поиск+Напряжение|Успокоить|Успокаивается|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Напряжение|Огорчить|Грустит|1.Злится(2,0);2.Скучает(0,0)
Хорошо|Поиск+Напряжение|Обрадовать|Смеется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Напряжение|Опечалить|Грустит|1.Злится(2,0);2.Скучает(0,0)
Хорошо|Поиск+Напряжение|Развеселить|Смеется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Напряжение|Истощить|Злится|1.Скучает(2,0);2.Ленится(0,0)
Хорошо|Поиск+Напряжение|Накормить|Радуется|1.Исследует(2,0);2.Смеется(0,0)
Хорошо|Поиск+Напряжение|Покалечить|Пугается|1.Злится(2,0);2.Ступор(0,0)
Хорошо|Поиск+Напряжение|Вылечить|Радуется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Эмпатия|Наказать|Удивляется|1.Грустит(2,0);2.Доверяет(0,0)
Хорошо|Поиск+Эмпатия|Поощрить|Смеется|1.Радуется(2,0);2.Исследует(0,0)
Хорошо|Поиск+Эмпатия|Напугать|Пугается|1.Просит помощи(2,0);2.Исследует(0,0)
Хорошо|Поиск+Эмпатия|Успокоить|Успокаивается|1.Доверяет(2,0);2.Исследует(0,0)
Хорошо|Поиск+Эмпатия|Огорчить|Грустит|1.Жалуется(2,0);2.Исследует(0,0)
Хорошо|Поиск+Эмпатия|Обрадовать|Смеется|1.Радуется(2,0);2.Играет(0,0)
Хорошо|Поиск+Эмпатия|Опечалить|Грустит|1.Жалуется(2,0);2.Исследует(0,0)
Хорошо|Поиск+Эмпатия|Развеселить|Смеется|1.Играет(2,0);2.Радуется(0,0)
Хорошо|Поиск+Эмпатия|Истощить|Грустит|1.Скучает(2,0);2.Ленится(0,0)
Хорошо|Поиск+Эмпатия|Накормить|Радуется|1.Доверяет(2,0);2.Исследует(0,0)
Хорошо|Поиск+Эмпатия|Покалечить|Пугается|1.Плачет(2,0);2.Ступор(0,0)
Хорошо|Поиск+Эмпатия|Вылечить|Смеется|1.Радуется(2,0);2.Доверяет(0,0)
Хорошо|Поиск+Игра|Наказать|Удивляется|1.Грустит(2,0);2.Скучает(0,0)
Хорошо|Поиск+Игра|Поощрить|Смеется|1.Играет(2,0);2.Исследует(0,0)
Хорошо|Поиск+Игра|Напугать|Пугается|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Игра|Успокоить|Успокаивается|1.Играет(2,0);2.Исследует(0,0)
Хорошо|Поиск+Игра|Огорчить|Грустит|1.Скучает(2,0);2.Играет(0,0)
Хорошо|Поиск+Игра|Обрадовать|Смеется|1.Играет(2,0);2.Исследует(0,0)
Хорошо|Поиск+Игра|Опечалить|Грустит|1.Скучает(2,0);2.Играет(0,0)
Хорошо|Поиск+Игра|Развеселить|Смеется|1.Играет(2,0);2.Исследует(0,0)
Хорошо|Поиск+Игра|Истощить|Скучает|1.Ленится(2,0);2.Грустит(0,0)
Хорошо|Поиск+Игра|Накормить|Смеется|1.Играет(2,0);2.Радуется(0,0)
Хорошо|Поиск+Игра|Покалечить|Пугается|1.Плачет(2,0);2.Ступор(0,0)
Хорошо|Поиск+Игра|Вылечить|Смеется|1.Играет(2,0);2.Исследует(0,0)
Хорошо|Восстановление+Исследование|Наказать|Удивляется|1.Грустит(2,0);2.Исследует(0,0)
Хорошо|Восстановление+Исследование|Поощрить|Радуется|1.Исследует(2,0);2.Смеется(0,0)
Хорошо|Восстановление+Исследование|Напугать|Удивляется|1.Исследует(2,0);2.Пугается(0,0)
Хорошо|Восстановление+Исследование|Успокоить|Успокаивается|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Восстановление+Исследование|Огорчить|Грустит|1.Скучает(2,0);2.Исследует(0,0)
Хорошо|Восстановление+Исследование|Обрадовать|Смеется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Восстановление+Исследование|Опечалить|Грустит|1.Скучает(2,0);2.Исследует(0,0)
Хорошо|Восстановление+Исследование|Развеселить|Смеется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Восстановление+Исследование|Истощить|Скучает|1.Ленится(2,0);2.Грустит(0,0)
Хорошо|Восстановление+Исследование|Накормить|Радуется|1.Исследует(2,0);2.Смеется(0,0)
Хорошо|Восстановление+Исследование|Покалечить|Пугается|1.Плачет(2,0);2.Ступор(0,0)
Хорошо|Восстановление+Исследование|Вылечить|Радуется|1.Исследует(2,0);2.Смеется(0,0)
Хорошо|Восстановление+Страх|Наказать|Удивляется|1.Пугается(2,0);2.Грустит(0,0)
Хорошо|Восстановление+Страх|Поощрить|Радуется|1.Успокаивается(2,0);2.Играет(0,0)
Хорошо|Восстановление+Страх|Напугать|Пугается|1.Просит помощи(2,0);2.Наблюдает(0,0)
Хорошо|Восстановление+Страх|Успокоить|Успокаивается|1.Играет(2,0);2.Доверяет(0,0)
Хорошо|Восстановление+Страх|Огорчить|Грустит|1.Пугается(2,0);2.Скучает(0,0)
Хорошо|Восстановление+Страх|Обрадовать|Смеется|1.Радуется(2,0);2.Играет(0,0)
Хорошо|Восстановление+Страх|Опечалить|Грустит|1.Пугается(2,0);2.Скучает(0,0)
Хорошо|Восстановление+Страх|Развеселить|Смеется|1.Радуется(2,0);2.Играет(0,0)
Хорошо|Восстановление+Страх|Истощить|Скучает|1.Ленится(2,0);2.Грустит(0,0)
Хорошо|Восстановление+Страх|Накормить|Радуется|1.Успокаивается(2,0);2.Доверяет(0,0)
Хорошо|Восстановление+Страх|Покалечить|Пугается|1.Плачет(2,0);2.Ступор(0,0)
Хорошо|Восстановление+Страх|Вылечить|Радуется|1.Успокаивается(2,0);2.Играет(0,0)
Хорошо|Восстановление+Агрессия|Наказать|Удивляется|1.Злится(2,0);2.Грустит(0,0)
Хорошо|Восстановление+Агрессия|Поощрить|Радуется|1.Успокаивается(2,0);2.Играет(0,0)
Хорошо|Восстановление+Агрессия|Напугать|Пугается|1.Злится(2,0);2.Наблюдает(0,0)
Хорошо|Восстановление+Агрессия|Успокоить|Успокаивается|1.Играет(2,0);2.Ленится(0,0)
Хорошо|Восстановление+Агрессия|Огорчить|Грустит|1.Злится(2,0);2.Скучает(0,0)
Хорошо|Восстановление+Агрессия|Обрадовать|Смеется|1.Радуется(2,0);2.Играет(0,0)
Хорошо|Восстановление+Агрессия|Опечалить|Грустит|1.Злится(2,0);2.Скучает(0,0)
Хорошо|Восстановление+Агрессия|Развеселить|Смеется|1.Радуется(2,0);2.Играет(0,0)
Хорошо|Восстановление+Агрессия|Истощить|Злится|1.Скучает(2,0);2.Ленится(0,0)
Хорошо|Восстановление+Агрессия|Накормить|Радуется|1.Успокаивается(2,0);2.Доверяет(0,0)
Хорошо|Восстановление+Агрессия|Покалечить|Пугается|1.Злится(2,0);2.Ступор(0,0)
Хорошо|Восстановление+Агрессия|Вылечить|Радуется|1.Успокаивается(2,0);2.Играет(0,0)
Хорошо|Восстановление+Злость|Наказать|Удивляется|1.Злится(2,0);2.Грустит(0,0)
Хорошо|Восстановление+Злость|Поощрить|Радуется|1.Успокаивается(2,0);2.Играет(0,0)
Хорошо|Восстановление+Злость|Напугать|Пугается|1.Злится(2,0);2.Наблюдает(0,0)
Хорошо|Восстановление+Злость|Успокоить|Успокаивается|1.Играет(2,0);2.Ленится(0,0)
Хорошо|Восстановление+Злость|Огорчить|Грустит|1.Злится(2,0);2.Скучает(0,0)
Хорошо|Восстановление+Злость|Обрадовать|Смеется|1.Радуется(2,0);2.Играет(0,0)
Хорошо|Восстановление+Злость|Опечалить|Грустит|1.Злится(2,0);2.Скучает(0,0)
Хорошо|Восстановление+Злость|Развеселить|Смеется|1.Радуется(2,0);2.Играет(0,0)
Хорошо|Восстановление+Злость|Истощить|Злится|1.Скучает(2,0);2.Ленится(0,0)
Хорошо|Восстановление+Злость|Накормить|Радуется|1.Успокаивается(2,0);2.Доверяет(0,0)
Хорошо|Восстановление+Злость|Покалечить|Пугается|1.Злится(2,0);2.Ступор(0,0)
Хорошо|Восстановление+Злость|Вылечить|Радуется|1.Успокаивается(2,0);2.Играет(0,0)
Хорошо|Расслабление+Доброта|Наказать|Удивляется|1.Грустит(2,0);2.Ленится(0,0)
Хорошо|Расслабление+Доброта|Поощрить|Смеется|1.Радуется(2,0);2.Ленится(0,0)
Хорошо|Расслабление+Доброта|Напугать|Пугается|1.Ленится(2,0);2.Просит помощи(0,0)
Хорошо|Расслабление+Доброта|Успокоить|Спит|1.Ленится(2,0);2.Доверяет(0,0)
Хорошо|Расслабление+Доброта|Огорчить|Грустит|1.Ленится(2,0);2.Жалуется(0,0)
Хорошо|Расслабление+Доброта|Обрадовать|Смеется|1.Радуется(2,0);2.Ленится(0,0)
Хорошо|Расслабление+Доброта|Опечалить|Грустит|1.Ленится(2,0);2.Жалуется(0,0)
Хорошо|Расслабление+Доброта|Развеселить|Смеется|1.Играет(2,0);2.Ленится(0,0)
Хорошо|Расслабление+Доброта|Истощить|Ленится|1.Спит(2,0);2.Грустит(0,0)
Хорошо|Расслабление+Доброта|Накормить|Радуется|1.Ленится(2,0);2.Доверяет(0,0)
Хорошо|Расслабление+Доброта|Покалечить|Пугается|1.Плачет(2,0);2.Ступор(0,0)
Хорошо|Расслабление+Доброта|Вылечить|Смеется|1.Радуется(2,0);2.Ленится(0,0)
Хорошо|Расслабление+Игра|Наказать|Удивляется|1.Грустит(2,0);2.Ленится(0,0)
Хорошо|Расслабление+Игра|Поощрить|Смеется|1.Играет(2,0);2.Ленится(0,0)
Хорошо|Расслабление+Игра|Напугать|Пугается|1.Ленится(2,0);2.Играет(0,0)
Хорошо|Расслабление+Игра|Успокоить|Спит|1.Ленится(2,0);2.Играет(0,0)
Хорошо|Расслабление+Игра|Огорчить|Грустит|1.Ленится(2,0);2.Скучает(0,0)
Хорошо|Расслабление+Игра|Обрадовать|Смеется|1.Играет(2,0);2.Ленится(0,0)
Хорошо|Расслабление+Игра|Опечалить|Грустит|1.Ленится(2,0);2.Скучает(0,0)
Хорошо|Расслабление+Игра|Развеселить|Смеется|1.Играет(2,0);2.Ленится(0,0)
Хорошо|Расслабление+Игра|Истощить|Ленится|1.Спит(2,0);2.Грустит(0,0)
Хорошо|Расслабление+Игра|Накормить|Радуется|1.Играет(2,0);2.Ленится(0,0)
Хорошо|Расслабление+Игра|Покалечить|Пугается|1.Плачет(2,0);2.Ступор(0,0)
Хорошо|Расслабление+Игра|Вылечить|Смеется|1.Играет(2,0);2.Ленится(0,0)
Хорошо|Расслабление+Эмпатия|Наказать|Удивляется|1.Грустит(2,0);2.Ленится(0,0)
Хорошо|Расслабление+Эмпатия|Поощрить|Смеется|1.Радуется(2,0);2.Ленится(0,0)
Хорошо|Расслабление+Эмпатия|Напугать|Пугается|1.Ленится(2,0);2.Просит помощи(0,0)
Хорошо|Расслабление+Эмпатия|Успокоить|Спит|1.Ленится(2,0);2.Доверяет(0,0)
Хорошо|Расслабление+Эмпатия|Огорчить|Грустит|1.Ленится(2,0);2.Жалуется(0,0)
Хорошо|Расслабление+Эмпатия|Обрадовать|Смеется|1.Радуется(2,0);2.Ленится(0,0)
Хорошо|Расслабление+Эмпатия|Опечалить|Грустит|1.Ленится(2,0);2.Жалуется(0,0)
Хорошо|Расслабление+Эмпатия|Развеселить|Смеется|1.Играет(2,0);2.Ленится(0,0)
Хорошо|Расслабление+Эмпатия|Истощить|Ленится|1.Спит(2,0);2.Грустит(0,0)
Хорошо|Расслабление+Эмпатия|Накормить|Радуется|1.Ленится(2,0);2.Доверяет(0,0)
Хорошо|Расслабление+Эмпатия|Покалечить|Пугается|1.Плачет(2,0);2.Ступор(0,0)
Хорошо|Расслабление+Эмпатия|Вылечить|Смеется|1.Радуется(2,0);2.Ленится(0,0)
Хорошо|Расслабление+Лень|Наказать|Удивляется|1.Грустит(2,0);2.Спит(0,0)
Хорошо|Расслабление+Лень|Поощрить|Ленится|1.Спит(2,0);2.Радуется(0,0)
Хорошо|Расслабление+Лень|Напугать|Пугается|1.Спит(2,0);2.Наблюдает(0,0)
Хорошо|Расслабление+Лень|Успокоить|Спит|1.Ленится(2,0);2.Успокаивается(0,0)
Хорошо|Расслабление+Лень|Огорчить|Грустит|1.Спит(2,0);2.Ленится(0,0)
Хорошо|Расслабление+Лень|Обрадовать|Радуется|1.Спит(2,0);2.Ленится(0,0)
Хорошо|Расслабление+Лень|Опечалить|Грустит|1.Спит(2,0);2.Ленится(0,0)
Хорошо|Расслабление+Лень|Развеселить|Смеется|1.Спит(2,0);2.Ленится(0,0)
Хорошо|Расслабление+Лень|Истощить|Спит|1.Ленится(2,0);2.Грустит(0,0)
Хорошо|Расслабление+Лень|Накормить|Спит|1.Ленится(2,0);2.Радуется(0,0)
Хорошо|Расслабление+Лень|Покалечить|Пугается|1.Плачет(2,0);2.Ступор(0,0)
Хорошо|Расслабление+Лень|Вылечить|Радуется|1.Спит(2,0);2.Ленится(0,0)
Хорошо|Напряжение+Исследование|Наказать|Удивляется|1.Злится(2,0);2.Грустит(0,0)
Хорошо|Напряжение+Исследование|Поощрить|Радуется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Напряжение+Исследование|Напугать|Пугается|1.Исследует(2,0);2.Злится(0,0)
Хорошо|Напряжение+Исследование|Успокоить|Успокаивается|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Напряжение+Исследование|Огорчить|Грустит|1.Злится(2,0);2.Скучает(0,0)
Хорошо|Напряжение+Исследование|Обрадовать|Смеется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Напряжение+Исследование|Опечалить|Грустит|1.Злится(2,0);2.Скучает(0,0)
Хорошо|Напряжение+Исследование|Развеселить|Смеется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Напряжение+Исследование|Истощить|Злится|1.Скучает(2,0);2.Ленится(0,0)
Хорошо|Напряжение+Исследование|Накормить|Радуется|1.Исследует(2,0);2.Смеется(0,0)
Хорошо|Напряжение+Исследование|Покалечить|Пугается|1.Злится(2,0);2.Ступор(0,0)
Хорошо|Напряжение+Исследование|Вылечить|Радуется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Напряжение+Страх|Наказать|Удивляется|1.Пугается(2,0);2.Злится(0,0)
Хорошо|Напряжение+Страх|Поощрить|Радуется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Напряжение+Страх|Напугать|Пугается|1.Просит помощи(2,0);2.Злится(0,0)
Хорошо|Напряжение+Страх|Успокоить|Успокаивается|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Напряжение+Страх|Огорчить|Грустит|1.Пугается(2,0);2.Злится(0,0)
Хорошо|Напряжение+Страх|Обрадовать|Смеется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Напряжение+Страх|Опечалить|Грустит|1.Пугается(2,0);2.Злится(0,0)
Хорошо|Напряжение+Страх|Развеселить|Смеется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Напряжение+Страх|Истощить|Пугается|1.Скучает(2,0);2.Злится(0,0)
Хорошо|Напряжение+Страх|Накормить|Радуется|1.Исследует(2,0);2.Доверяет(0,0)
Хорошо|Напряжение+Страх|Покалечить|Пугается|1.Плачет(2,0);2.Ступор(0,0)
Хорошо|Напряжение+Страх|Вылечить|Радуется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Исследование+Эмпатия|Наказать|Удивляется|1.Грустит(2,0);2.Исследует(0,0)
Хорошо|Исследование+Эмпатия|Поощрить|Смеется|1.Радуется(2,0);2.Исследует(0,0)
Хорошо|Исследование+Эмпатия|Напугать|Пугается|1.Исследует(2,0);2.Просит помощи(0,0)
Хорошо|Исследование+Эмпатия|Успокоить|Успокаивается|1.Исследует(2,0);2.Доверяет(0,0)
Хорошо|Исследование+Эмпатия|Огорчить|Грустит|1.Жалуется(2,0);2.Исследует(0,0)
Хорошо|Исследование+Эмпатия|Обрадовать|Смеется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Исследование+Эмпатия|Опечалить|Грустит|1.Жалуется(2,0);2.Исследует(0,0)
Хорошо|Исследование+Эмпатия|Развеселить|Смеется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Исследование+Эмпатия|Истощить|Грустит|1.Скучает(2,0);2.Ленится(0,0)
Хорошо|Исследование+Эмпатия|Накормить|Радуется|1.Исследует(2,0);2.Доверяет(0,0)
Хорошо|Исследование+Эмпатия|Покалечить|Пугается|1.Плачет(2,0);2.Ступор(0,0)
Хорошо|Исследование+Эмпатия|Вылечить|Смеется|1.Радуется(2,0);2.Исследует(0,0)
Хорошо|Лень+Доброта|Наказать|Удивляется|1.Грустит(2,0);2.Спит(0,0)
Хорошо|Лень+Доброта|Поощрить|Смеется|1.Радуется(2,0);2.Спит(0,0)
Хорошо|Лень+Доброта|Напугать|Пугается|1.Спит(2,0);2.Просит помощи(0,0)
Хорошо|Лень+Доброта|Успокоить|Спит|1.Ленится(2,0);2.Доверяет(0,0)
Хорошо|Лень+Доброта|Огорчить|Грустит|1.Спит(2,0);2.Жалуется(0,0)
Хорошо|Лень+Доброта|Обрадовать|Смеется|1.Радуется(2,0);2.Спит(0,0)
Хорошо|Лень+Доброта|Опечалить|Грустит|1.Спит(2,0);2.Жалуется(0,0)
Хорошо|Лень+Доброта|Развеселить|Смеется|1.Играет(2,0);2.Спит(0,0)
Хорошо|Лень+Доброта|Истощить|Спит|1.Ленится(2,0);2.Грустит(0,0)
Хорошо|Лень+Доброта|Накормить|Спит|1.Ленится(2,0);2.Радуется(0,0)
Хорошо|Лень+Доброта|Покалечить|Пугается|1.Плачет(2,0);2.Ступор(0,0)
Хорошо|Лень+Доброта|Вылечить|Смеется|1.Радуется(2,0);2.Спит(0,0)
Хорошо|Агрессия+Злость|Наказать|Злится|1.Бунтует(2,0);2.Удивляется(0,0)
Хорошо|Агрессия+Злость|Поощрить|Удивляется|1.Радуется(2,0);2.Играет(0,0)
Хорошо|Агрессия+Злость|Напугать|Пугается|1.Злится(2,0);2.Бунтует(0,0)
Хорошо|Агрессия+Злость|Успокоить|Успокаивается|1.Играет(2,0);2.Ленится(0,0)
Хорошо|Агрессия+Злость|Огорчить|Злится|1.Грустит(2,0);2.Бунтует(0,0)
Хорошо|Агрессия+Злость|Обрадовать|Смеется|1.Радуется(2,0);2.Играет(0,0)
Хорошо|Агрессия+Злость|Опечалить|Грустит|1.Злится(2,0);2.Пугается(0,0)
Хорошо|Агрессия+Злость|Развеселить|Смеется|1.Играет(2,0);2.Радуется(0,0)
Хорошо|Агрессия+Злость|Истощить|Злится|1.Скучает(2,0);2.Ленится(0,0)
Хорошо|Агрессия+Злость|Накормить|Радуется|1.Успокаивается(2,0);2.Доверяет(0,0)
Хорошо|Агрессия+Злость|Покалечить|Пугается|1.Злится(2,0);2.Ступор(0,0)
Хорошо|Агрессия+Злость|Вылечить|Радуется|1.Успокаивается(2,0);2.Играет(0,0)
Хорошо|Доброта+Игра|Наказать|Удивляется|1.Грустит(2,0);2.Скучает(0,0)
Хорошо|Доброта+Игра|Поощрить|Смеется|1.Играет(2,0);2.Радуется(0,0)
Хорошо|Доброта+Игра|Напугать|Пугается|1.Играет(2,0);2.Просит помощи(0,0)
Хорошо|Доброта+Игра|Успокоить|Успокаивается|1.Играет(2,0);2.Доверяет(0,0)
Хорошо|Доброта+Игра|Огорчить|Грустит|1.Жалуется(2,0);2.Скучает(0,0)
Хорошо|Доброта+Игра|Обрадовать|Смеется|1.Играет(2,0);2.Радуется(0,0)
Хорошо|Доброта+Игра|Опечалить|Грустит|1.Жалуется(2,0);2.Скучает(0,0)
Хорошо|Доброта+Игра|Развеселить|Смеется|1.Играет(2,0);2.Радуется(0,0)
Хорошо|Доброта+Игра|Истощить|Грустит|1.Скучает(2,0);2.Ленится(0,0)
Хорошо|Доброта+Игра|Накормить|Смеется|1.Играет(2,0);2.Радуется(0,0)
Хорошо|Доброта+Игра|Покалечить|Пугается|1.Плачет(2,0);2.Ступор(0,0)
Хорошо|Доброта+Игра|Вылечить|Смеется|1.Играет(2,0);2.Радуется(0,0)
Хорошо|Игра+Эмпатия|Наказать|Удивляется|1.Грустит(2,0);2.Скучает(0,0)
Хорошо|Игра+Эмпатия|Поощрить|Смеется|1.Играет(2,0);2.Радуется(0,0)
Хорошо|Игра+Эмпатия|Напугать|Пугается|1.Играет(2,0);2.Просит помощи(0,0)
Хорошо|Игра+Эмпатия|Успокоить|Успокаивается|1.Играет(2,0);2.Доверяет(0,0)
Хорошо|Игра+Эмпатия|Огорчить|Грустит|1.Жалуется(2,0);2.Скучает(0,0)
Хорошо|Игра+Эмпатия|Обрадовать|Смеется|1.Играет(2,0);2.Радуется(0,0)
Хорошо|Игра+Эмпатия|Опечалить|Грустит|1.Жалуется(2,0);2.Скучает(0,0)
Хорошо|Игра+Эмпатия|Развеселить|Смеется|1.Играет(2,0);2.Радуется(0,0)
Хорошо|Игра+Эмпатия|Истощить|Грустит|1.Скучает(2,0);2.Ленится(0,0)
Хорошо|Игра+Эмпатия|Накормить|Смеется|1.Играет(2,0);2.Радуется(0,0)
Хорошо|Игра+Эмпатия|Покалечить|Пугается|1.Плачет(2,0);2.Ступор(0,0)
Хорошо|Игра+Эмпатия|Вылечить|Смеется|1.Играет(2,0);2.Радуется(0,0)
Хорошо|Поиск+Напряжение+Страх|Наказать|Удивляется|1.Пугается(2,0);2.Злится(0,0)
Хорошо|Поиск+Напряжение+Страх|Поощрить|Радуется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Напряжение+Страх|Напугать|Пугается|1.Просит помощи(2,0);2.Злится(0,0)
Хорошо|Поиск+Напряжение+Страх|Успокоить|Успокаивается|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Напряжение+Страх|Огорчить|Грустит|1.Пугается(2,0);2.Злится(0,0)
Хорошо|Поиск+Напряжение+Страх|Обрадовать|Смеется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Напряжение+Страх|Опечалить|Грустит|1.Пугается(2,0);2.Злится(0,0)
Хорошо|Поиск+Напряжение+Страх|Развеселить|Смеется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Напряжение+Страх|Истощить|Скучает|1.Злится(2,0);2.Пугается(0,0)
Хорошо|Поиск+Напряжение+Страх|Накормить|Радуется|1.Исследует(2,0);2.Доверяет(0,0)
Хорошо|Поиск+Напряжение+Страх|Покалечить|Пугается|1.Плачет(2,0);2.Ступор(0,0)
Хорошо|Поиск+Напряжение+Страх|Вылечить|Радуется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Напряжение+Злость|Наказать|Злится|1.Бунтует(2,0);2.Удивляется(0,0)
Хорошо|Поиск+Напряжение+Злость|Поощрить|Радуется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Напряжение+Злость|Напугать|Пугается|1.Злится(2,0);2.Бунтует(0,0)
Хорошо|Поиск+Напряжение+Злость|Успокоить|Успокаивается|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Напряжение+Злость|Огорчить|Злится|1.Грустит(2,0);2.Бунтует(0,0)
Хорошо|Поиск+Напряжение+Злость|Обрадовать|Смеется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Напряжение+Злость|Опечалить|Грустит|1.Злится(2,0);2.Бунтует(0,0)
Хорошо|Поиск+Напряжение+Злость|Развеселить|Смеется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Напряжение+Злость|Истощить|Злится|1.Скучает(2,0);2.Ленится(0,0)
Хорошо|Поиск+Напряжение+Злость|Накормить|Радуется|1.Исследует(2,0);2.Доверяет(0,0)
Хорошо|Поиск+Напряжение+Злость|Покалечить|Пугается|1.Злится(2,0);2.Ступор(0,0)
Хорошо|Поиск+Напряжение+Злость|Вылечить|Радуется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Напряжение+Исследование|Наказать|Удивляется|1.Злится(2,0);2.Грустит(0,0)
Хорошо|Поиск+Напряжение+Исследование|Поощрить|Радуется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Напряжение+Исследование|Напугать|Пугается|1.Исследует(2,0);2.Злится(0,0)
Хорошо|Поиск+Напряжение+Исследование|Успокоить|Успокаивается|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Напряжение+Исследование|Огорчить|Грустит|1.Злится(2,0);2.Скучает(0,0)
Хорошо|Поиск+Напряжение+Исследование|Обрадовать|Смеется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Напряжение+Исследование|Опечалить|Грустит|1.Злится(2,0);2.Скучает(0,0)
Хорошо|Поиск+Напряжение+Исследование|Развеселить|Смеется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Напряжение+Исследование|Истощить|Злится|1.Скучает(2,0);2.Ленится(0,0)
Хорошо|Поиск+Напряжение+Исследование|Накормить|Радуется|1.Исследует(2,0);2.Смеется(0,0)
Хорошо|Поиск+Напряжение+Исследование|Покалечить|Пугается|1.Злится(2,0);2.Ступор(0,0)
Хорошо|Поиск+Напряжение+Исследование|Вылечить|Радуется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Напряжение+Агрессия|Наказать|Злится|1.Бунтует(2,0);2.Удивляется(0,0)
Хорошо|Поиск+Напряжение+Агрессия|Поощрить|Радуется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Напряжение+Агрессия|Напугать|Пугается|1.Злится(2,0);2.Бунтует(0,0)
Хорошо|Поиск+Напряжение+Агрессия|Успокоить|Успокаивается|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Напряжение+Агрессия|Огорчить|Злится|1.Грустит(2,0);2.Бунтует(0,0)
Хорошо|Поиск+Напряжение+Агрессия|Обрадовать|Смеется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Напряжение+Агрессия|Опечалить|Грустит|1.Злится(2,0);2.Бунтует(0,0)
Хорошо|Поиск+Напряжение+Агрессия|Развеселить|Смеется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Напряжение+Агрессия|Истощить|Злится|1.Скучает(2,0);2.Ленится(0,0)
Хорошо|Поиск+Напряжение+Агрессия|Накормить|Радуется|1.Исследует(2,0);2.Доверяет(0,0)
Хорошо|Поиск+Напряжение+Агрессия|Покалечить|Пугается|1.Злится(2,0);2.Ступор(0,0)
Хорошо|Поиск+Напряжение+Агрессия|Вылечить|Радуется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Напряжение+Игра|Наказать|Удивляется|1.Злится(2,0);2.Грустит(0,0)
Хорошо|Поиск+Напряжение+Игра|Поощрить|Смеется|1.Играет(2,0);2.Исследует(0,0)
Хорошо|Поиск+Напряжение+Игра|Напугать|Пугается|1.Исследует(2,0);2.Злится(0,0)
Хорошо|Поиск+Напряжение+Игра|Успокоить|Успокаивается|1.Играет(2,0);2.Исследует(0,0)
Хорошо|Поиск+Напряжение+Игра|Огорчить|Грустит|1.Злится(2,0);2.Скучает(0,0)
Хорошо|Поиск+Напряжение+Игра|Обрадовать|Смеется|1.Играет(2,0);2.Исследует(0,0)
Хорошо|Поиск+Напряжение+Игра|Опечалить|Грустит|1.Злится(2,0);2.Скучает(0,0)
Хорошо|Поиск+Напряжение+Игра|Развеселить|Смеется|1.Играет(2,0);2.Исследует(0,0)
Хорошо|Поиск+Напряжение+Игра|Истощить|Злится|1.Скучает(2,0);2.Ленится(0,0)
Хорошо|Поиск+Напряжение+Игра|Накормить|Смеется|1.Играет(2,0);2.Радуется(0,0)
Хорошо|Поиск+Напряжение+Игра|Покалечить|Пугается|1.Злится(2,0);2.Ступор(0,0)
Хорошо|Поиск+Напряжение+Игра|Вылечить|Смеется|1.Играет(2,0);2.Исследует(0,0)
Хорошо|Поиск+Игра+Эмпатия|Наказать|Удивляется|1.Грустит(2,0);2.Скучает(0,0)
Хорошо|Поиск+Игра+Эмпатия|Поощрить|Смеется|1.Играет(2,0);2.Радуется(0,0)
Хорошо|Поиск+Игра+Эмпатия|Напугать|Пугается|1.Играет(2,0);2.Просит помощи(0,0)
Хорошо|Поиск+Игра+Эмпатия|Успокоить|Успокаивается|1.Играет(2,0);2.Исследует(0,0)
Хорошо|Поиск+Игра+Эмпатия|Огорчить|Грустит|1.Жалуется(2,0);2.Скучает(0,0)
Хорошо|Поиск+Игра+Эмпатия|Обрадовать|Смеется|1.Играет(2,0);2.Радуется(0,0)
Хорошо|Поиск+Игра+Эмпатия|Опечалить|Грустит|1.Жалуется(2,0);2.Скучает(0,0)
Хорошо|Поиск+Игра+Эмпатия|Развеселить|Смеется|1.Играет(2,0);2.Радуется(0,0)
Хорошо|Поиск+Игра+Эмпатия|Истощить|Грустит|1.Скучает(2,0);2.Ленится(0,0)
Хорошо|Поиск+Игра+Эмпатия|Накормить|Смеется|1.Играет(2,0);2.Радуется(0,0)
Хорошо|Поиск+Игра+Эмпатия|Покалечить|Пугается|1.Плачет(2,0);2.Ступор(0,0)
Хорошо|Поиск+Игра+Эмпатия|Вылечить|Смеется|1.Играет(2,0);2.Исследует(0,0)
Хорошо|Поиск+Доброта+Эмпатия|Наказать|Удивляется|1.Грустит(2,0);2.Доверяет(0,0)
Хорошо|Поиск+Доброта+Эмпатия|Поощрить|Смеется|1.Радуется(2,0);2.Исследует(0,0)
Хорошо|Поиск+Доброта+Эмпатия|Напугать|Пугается|1.Просит помощи(2,0);2.Исследует(0,0)
Хорошо|Поиск+Доброта+Эмпатия|Успокоить|Успокаивается|1.Доверяет(2,0);2.Исследует(0,0)
Хорошо|Поиск+Доброта+Эмпатия|Огорчить|Грустит|1.Жалуется(2,0);2.Исследует(0,0)
Хорошо|Поиск+Доброта+Эмпатия|Обрадовать|Смеется|1.Радуется(2,0);2.Играет(0,0)
Хорошо|Поиск+Доброта+Эмпатия|Опечалить|Грустит|1.Жалуется(2,0);2.Исследует(0,0)
Хорошо|Поиск+Доброта+Эмпатия|Развеселить|Смеется|1.Играет(2,0);2.Радуется(0,0)
Хорошо|Поиск+Доброта+Эмпатия|Истощить|Грустит|1.Скучает(2,0);2.Ленится(0,0)
Хорошо|Поиск+Доброта+Эмпатия|Накормить|Смеется|1.Радуется(2,0);2.Доверяет(0,0)
Хорошо|Поиск+Доброта+Эмпатия|Покалечить|Пугается|1.Плачет(2,0);2.Ступор(0,0)
Хорошо|Поиск+Доброта+Эмпатия|Вылечить|Смеется|1.Радуется(2,0);2.Доверяет(0,0)
Хорошо|Поиск+Исследование+Доброта|Наказать|Удивляется|1.Грустит(2,0);2.Исследует(0,0)
Хорошо|Поиск+Исследование+Доброта|Поощрить|Смеется|1.Радуется(2,0);2.Исследует(0,0)
Хорошо|Поиск+Исследование+Доброта|Напугать|Пугается|1.Исследует(2,0);2.Просит помощи(0,0)
Хорошо|Поиск+Исследование+Доброта|Успокоить|Успокаивается|1.Исследует(2,0);2.Доверяет(0,0)
Хорошо|Поиск+Исследование+Доброта|Огорчить|Грустит|1.Жалуется(2,0);2.Исследует(0,0)
Хорошо|Поиск+Исследование+Доброта|Обрадовать|Смеется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Исследование+Доброта|Опечалить|Грустит|1.Жалуется(2,0);2.Исследует(0,0)
Хорошо|Поиск+Исследование+Доброта|Развеселить|Смеется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Исследование+Доброта|Истощить|Грустит|1.Скучает(2,0);2.Ленится(0,0)
Хорошо|Поиск+Исследование+Доброта|Накормить|Радуется|1.Исследует(2,0);2.Доверяет(0,0)
Хорошо|Поиск+Исследование+Доброта|Покалечить|Пугается|1.Плачет(2,0);2.Ступор(0,0)
Хорошо|Поиск+Исследование+Доброта|Вылечить|Смеется|1.Радуется(2,0);2.Исследует(0,0)
Хорошо|Поиск+Исследование+Эмпатия|Наказать|Удивляется|1.Грустит(2,0);2.Исследует(0,0)
Хорошо|Поиск+Исследование+Эмпатия|Поощрить|Смеется|1.Радуется(2,0);2.Исследует(0,0)
Хорошо|Поиск+Исследование+Эмпатия|Напугать|Пугается|1.Просит помощи(2,0);2.Исследует(0,0)
Хорошо|Поиск+Исследование+Эмпатия|Успокоить|Успокаивается|1.Исследует(2,0);2.Доверяет(0,0)
Хорошо|Поиск+Исследование+Эмпатия|Огорчить|Грустит|1.Жалуется(2,0);2.Исследует(0,0)
Хорошо|Поиск+Исследование+Эмпатия|Обрадовать|Смеется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Исследование+Эмпатия|Опечалить|Грустит|1.Жалуется(2,0);2.Исследует(0,0)
Хорошо|Поиск+Исследование+Эмпатия|Развеселить|Смеется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Исследование+Эмпатия|Истощить|Грустит|1.Скучает(2,0);2.Ленится(0,0)
Хорошо|Поиск+Исследование+Эмпатия|Накормить|Радуется|1.Исследует(2,0);2.Доверяет(0,0)
Хорошо|Поиск+Исследование+Эмпатия|Покалечить|Пугается|1.Плачет(2,0);2.Ступор(0,0)
Хорошо|Поиск+Исследование+Эмпатия|Вылечить|Смеется|1.Радуется(2,0);2.Исследует(0,0)
Хорошо|Поиск+Исследование+Игра|Наказать|Удивляется|1.Грустит(2,0);2.Скучает(0,0)
Хорошо|Поиск+Исследование+Игра|Поощрить|Смеется|1.Играет(2,0);2.Исследует(0,0)
Хорошо|Поиск+Исследование+Игра|Напугать|Пугается|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Исследование+Игра|Успокоить|Успокаивается|1.Играет(2,0);2.Исследует(0,0)
Хорошо|Поиск+Исследование+Игра|Огорчить|Грустит|1.Скучает(2,0);2.Играет(0,0)
Хорошо|Поиск+Исследование+Игра|Обрадовать|Смеется|1.Играет(2,0);2.Исследует(0,0)
Хорошо|Поиск+Исследование+Игра|Опечалить|Грустит|1.Скучает(2,0);2.Играет(0,0)
Хорошо|Поиск+Исследование+Игра|Развеселить|Смеется|1.Играет(2,0);2.Исследует(0,0)
Хорошо|Поиск+Исследование+Игра|Истощить|Скучает|1.Ленится(2,0);2.Грустит(0,0)
Хорошо|Поиск+Исследование+Игра|Накормить|Смеется|1.Играет(2,0);2.Радуется(0,0)
Хорошо|Поиск+Исследование+Игра|Покалечить|Пугается|1.Плачет(2,0);2.Ступор(0,0)
Хорошо|Поиск+Исследование+Игра|Вылечить|Смеется|1.Играет(2,0);2.Исследует(0,0)
Хорошо|Поиск+Восстановление+Напряжение|Наказать|Удивляется|1.Злится(2,0);2.Грустит(0,0)
Хорошо|Поиск+Восстановление+Напряжение|Поощрить|Радуется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Восстановление+Напряжение|Напугать|Пугается|1.Исследует(2,0);2.Злится(0,0)
Хорошо|Поиск+Восстановление+Напряжение|Успокоить|Успокаивается|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Восстановление+Напряжение|Огорчить|Грустит|1.Злится(2,0);2.Скучает(0,0)
Хорошо|Поиск+Восстановление+Напряжение|Обрадовать|Смеется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Восстановление+Напряжение|Опечалить|Грустит|1.Злится(2,0);2.Скучает(0,0)
Хорошо|Поиск+Восстановление+Напряжение|Развеселить|Смеется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Восстановление+Напряжение|Истощить|Злится|1.Скучает(2,0);2.Ленится(0,0)
Хорошо|Поиск+Восстановление+Напряжение|Накормить|Радуется|1.Исследует(2,0);2.Смеется(0,0)
Хорошо|Поиск+Восстановление+Напряжение|Покалечить|Пугается|1.Злится(2,0);2.Ступор(0,0)
Хорошо|Поиск+Восстановление+Напряжение|Вылечить|Радуется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Восстановление+Страх|Наказать|Удивляется|1.Пугается(2,0);2.Грустит(0,0)
Хорошо|Поиск+Восстановление+Страх|Поощрить|Радуется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Восстановление+Страх|Напугать|Пугается|1.Просит помощи(2,0);2.Исследует(0,0)
Хорошо|Поиск+Восстановление+Страх|Успокоить|Успокаивается|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Восстановление+Страх|Огорчить|Грустит|1.Пугается(2,0);2.Скучает(0,0)
Хорошо|Поиск+Восстановление+Страх|Обрадовать|Смеется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Восстановление+Страх|Опечалить|Грустит|1.Пугается(2,0);2.Скучает(0,0)
Хорошо|Поиск+Восстановление+Страх|Развеселить|Смеется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Восстановление+Страх|Истощить|Скучает|1.Ленится(2,0);2.Грустит(0,0)
Хорошо|Поиск+Восстановление+Страх|Накормить|Радуется|1.Исследует(2,0);2.Доверяет(0,0)
Хорошо|Поиск+Восстановление+Страх|Покалечить|Пугается|1.Плачет(2,0);2.Ступор(0,0)
Хорошо|Поиск+Восстановление+Страх|Вылечить|Радуется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Восстановление+Злость|Наказать|Злится|1.Бунтует(2,0);2.Удивляется(0,0)
Хорошо|Поиск+Восстановление+Злость|Поощрить|Радуется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Восстановление+Злость|Напугать|Пугается|1.Злится(2,0);2.Бунтует(0,0)
Хорошо|Поиск+Восстановление+Злость|Успокоить|Успокаивается|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Восстановление+Злость|Огорчить|Злится|1.Грустит(2,0);2.Бунтует(0,0)
Хорошо|Поиск+Восстановление+Злость|Обрадовать|Смеется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Восстановление+Злость|Опечалить|Грустит|1.Злится(2,0);2.Бунтует(0,0)
Хорошо|Поиск+Восстановление+Злость|Развеселить|Смеется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Поиск+Восстановление+Злость|Истощить|Злится|1.Скучает(2,0);2.Ленится(0,0)
Хорошо|Поиск+Восстановление+Злость|Накормить|Радуется|1.Исследует(2,0);2.Доверяет(0,0)
Хорошо|Поиск+Восстановление+Злость|Покалечить|Пугается|1.Злится(2,0);2.Ступор(0,0)
Хорошо|Поиск+Восстановление+Злость|Вылечить|Радуется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Восстановление+Агрессия+Злость|Наказать|Злится|1.Бунтует(2,0);2.Удивляется(0,0)
Хорошо|Восстановление+Агрессия+Злость|Поощрить|Удивляется|1.Радуется(2,0);2.Играет(0,0)
Хорошо|Восстановление+Агрессия+Злость|Напугать|Пугается|1.Злится(2,0);2.Бунтует(0,0)
Хорошо|Восстановление+Агрессия+Злость|Успокоить|Успокаивается|1.Играет(2,0);2.Ленится(0,0)
Хорошо|Восстановление+Агрессия+Злость|Огорчить|Злится|1.Грустит(2,0);2.Бунтует(0,0)
Хорошо|Восстановление+Агрессия+Злость|Обрадовать|Смеется|1.Радуется(2,0);2.Играет(0,0)
Хорошо|Восстановление+Агрессия+Злость|Опечалить|Грустит|1.Злится(2,0);2.Пугается(0,0)
Хорошо|Восстановление+Агрессия+Злость|Развеселить|Смеется|1.Играет(2,0);2.Радуется(0,0)
Хорошо|Восстановление+Агрессия+Злость|Истощить|Злится|1.Скучает(2,0);2.Ленится(0,0)
Хорошо|Восстановление+Агрессия+Злость|Накормить|Радуется|1.Успокаивается(2,0);2.Доверяет(0,0)
Хорошо|Восстановление+Агрессия+Злость|Покалечить|Пугается|1.Злится(2,0);2.Ступор(0,0)
Хорошо|Восстановление+Агрессия+Злость|Вылечить|Радуется|1.Успокаивается(2,0);2.Играет(0,0)
Хорошо|Восстановление+Напряжение+Исследование|Наказать|Удивляется|1.Злится(2,0);2.Грустит(0,0)
Хорошо|Восстановление+Напряжение+Исследование|Поощрить|Радуется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Восстановление+Напряжение+Исследование|Напугать|Пугается|1.Исследует(2,0);2.Злится(0,0)
Хорошо|Восстановление+Напряжение+Исследование|Успокоить|Успокаивается|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Восстановление+Напряжение+Исследование|Огорчить|Грустит|1.Злится(2,0);2.Скучает(0,0)
Хорошо|Восстановление+Напряжение+Исследование|Обрадовать|Смеется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Восстановление+Напряжение+Исследование|Опечалить|Грустит|1.Злится(2,0);2.Скучает(0,0)
Хорошо|Восстановление+Напряжение+Исследование|Развеселить|Смеется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Восстановление+Напряжение+Исследование|Истощить|Злится|1.Скучает(2,0);2.Ленится(0,0)
Хорошо|Восстановление+Напряжение+Исследование|Накормить|Радуется|1.Исследует(2,0);2.Смеется(0,0)
Хорошо|Восстановление+Напряжение+Исследование|Покалечить|Пугается|1.Злится(2,0);2.Ступор(0,0)
Хорошо|Восстановление+Напряжение+Исследование|Вылечить|Радуется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Расслабление+Доброта+Игра|Наказать|Удивляется|1.Грустит(2,0);2.Ленится(0,0)
Хорошо|Расслабление+Доброта+Игра|Поощрить|Смеется|1.Играет(2,0);2.Ленится(0,0)
Хорошо|Расслабление+Доброта+Игра|Напугать|Пугается|1.Ленится(2,0);2.Играет(0,0)
Хорошо|Расслабление+Доброта+Игра|Успокоить|Спит|1.Ленится(2,0);2.Играет(0,0)
Хорошо|Расслабление+Доброта+Игра|Огорчить|Грустит|1.Ленится(2,0);2.Жалуется(0,0)
Хорошо|Расслабление+Доброта+Игра|Обрадовать|Смеется|1.Играет(2,0);2.Ленится(0,0)
Хорошо|Расслабление+Доброта+Игра|Опечалить|Грустит|1.Ленится(2,0);2.Жалуется(0,0)
Хорошо|Расслабление+Доброта+Игра|Развеселить|Смеется|1.Играет(2,0);2.Ленится(0,0)
Хорошо|Расслабление+Доброта+Игра|Истощить|Ленится|1.Спит(2,0);2.Грустит(0,0)
Хорошо|Расслабление+Доброта+Игра|Накормить|Смеется|1.Играет(2,0);2.Ленится(0,0)
Хорошо|Расслабление+Доброта+Игра|Покалечить|Пугается|1.Плачет(2,0);2.Ступор(0,0)
Хорошо|Расслабление+Доброта+Игра|Вылечить|Смеется|1.Играет(2,0);2.Ленится(0,0)
Хорошо|Расслабление+Лень+Доброта|Наказать|Удивляется|1.Грустит(2,0);2.Спит(0,0)
Хорошо|Расслабление+Лень+Доброта|Поощрить|Смеется|1.Радуется(2,0);2.Спит(0,0)
Хорошо|Расслабление+Лень+Доброта|Напугать|Пугается|1.Спит(2,0);2.Просит помощи(0,0)
Хорошо|Расслабление+Лень+Доброта|Успокоить|Спит|1.Ленится(2,0);2.Доверяет(0,0)
Хорошо|Расслабление+Лень+Доброта|Огорчить|Грустит|1.Спит(2,0);2.Жалуется(0,0)
Хорошо|Расслабление+Лень+Доброта|Обрадовать|Смеется|1.Радуется(2,0);2.Спит(0,0)
Хорошо|Расслабление+Лень+Доброта|Опечалить|Грустит|1.Спит(2,0);2.Жалуется(0,0)
Хорошо|Расслабление+Лень+Доброта|Развеселить|Смеется|1.Играет(2,0);2.Спит(0,0)
Хорошо|Расслабление+Лень+Доброта|Истощить|Спит|1.Ленится(2,0);2.Грустит(0,0)
Хорошо|Расслабление+Лень+Доброта|Накормить|Спит|1.Ленится(2,0);2.Радуется(0,0)
Хорошо|Расслабление+Лень+Доброта|Покалечить|Пугается|1.Плачет(2,0);2.Ступор(0,0)
Хорошо|Расслабление+Лень+Доброта|Вылечить|Смеется|1.Радуется(2,0);2.Спит(0,0)
Хорошо|Расслабление+Лень+Игра|Наказать|Удивляется|1.Грустит(2,0);2.Спит(0,0)
Хорошо|Расслабление+Лень+Игра|Поощрить|Смеется|1.Играет(2,0);2.Спит(0,0)
Хорошо|Расслабление+Лень+Игра|Напугать|Пугается|1.Спит(2,0);2.Играет(0,0)
Хорошо|Расслабление+Лень+Игра|Успокоить|Спит|1.Ленится(2,0);2.Играет(0,0)
Хорошо|Расслабление+Лень+Игра|Огорчить|Грустит|1.Спит(2,0);2.Скучает(0,0)
Хорошо|Расслабление+Лень+Игра|Обрадовать|Смеется|1.Играет(2,0);2.Спит(0,0)
Хорошо|Расслабление+Лень+Игра|Опечалить|Грустит|1.Спит(2,0);2.Скучает(0,0)
Хорошо|Расслабление+Лень+Игра|Развеселить|Смеется|1.Играет(2,0);2.Спит(0,0)
Хорошо|Расслабление+Лень+Игра|Истощить|Спит|1.Ленится(2,0);2.Грустит(0,0)
Хорошо|Расслабление+Лень+Игра|Накормить|Спит|1.Ленится(2,0);2.Играет(0,0)
Хорошо|Расслабление+Лень+Игра|Покалечить|Пугается|1.Плачет(2,0);2.Ступор(0,0)
Хорошо|Расслабление+Лень+Игра|Вылечить|Смеется|1.Играет(2,0);2.Спит(0,0)
Хорошо|Расслабление+Доброта+Эмпатия|Наказать|Удивляется|1.Грустит(2,0);2.Ленится(0,0)
Хорошо|Расслабление+Доброта+Эмпатия|Поощрить|Смеется|1.Радуется(2,0);2.Ленится(0,0)
Хорошо|Расслабление+Доброта+Эмпатия|Напугать|Пугается|1.Ленится(2,0);2.Просит помощи(0,0)
Хорошо|Расслабление+Доброта+Эмпатия|Успокоить|Спит|1.Ленится(2,0);2.Доверяет(0,0)
Хорошо|Расслабление+Доброта+Эмпатия|Огорчить|Грустит|1.Ленится(2,0);2.Жалуется(0,0)
Хорошо|Расслабление+Доброта+Эмпатия|Обрадовать|Смеется|1.Радуется(2,0);2.Ленится(0,0)
Хорошо|Расслабление+Доброта+Эмпатия|Опечалить|Грустит|1.Ленится(2,0);2.Жалуется(0,0)
Хорошо|Расслабление+Доброта+Эмпатия|Развеселить|Смеется|1.Играет(2,0);2.Ленится(0,0)
Хорошо|Расслабление+Доброта+Эмпатия|Истощить|Ленится|1.Спит(2,0);2.Грустит(0,0)
Хорошо|Расслабление+Доброта+Эмпатия|Накормить|Смеется|1.Радуется(2,0);2.Ленится(0,0)
Хорошо|Расслабление+Доброта+Эмпатия|Покалечить|Пугается|1.Плачет(2,0);2.Ступор(0,0)
Хорошо|Расслабление+Доброта+Эмпатия|Вылечить|Смеется|1.Радуется(2,0);2.Ленится(0,0)
Хорошо|Расслабление+Лень+Эмпатия|Наказать|Удивляется|1.Грустит(2,0);2.Спит(0,0)
Хорошо|Расслабление+Лень+Эмпатия|Поощрить|Смеется|1.Радуется(2,0);2.Спит(0,0)
Хорошо|Расслабление+Лень+Эмпатия|Напугать|Пугается|1.Спит(2,0);2.Просит помощи(0,0)
Хорошо|Расслабление+Лень+Эмпатия|Успокоить|Спит|1.Ленится(2,0);2.Доверяет(0,0)
Хорошо|Расслабление+Лень+Эмпатия|Огорчить|Грустит|1.Спит(2,0);2.Жалуется(0,0)
Хорошо|Расслабление+Лень+Эмпатия|Обрадовать|Смеется|1.Радуется(2,0);2.Спит(0,0)
Хорошо|Расслабление+Лень+Эмпатия|Опечалить|Грустит|1.Спит(2,0);2.Жалуется(0,0)
Хорошо|Расслабление+Лень+Эмпатия|Развеселить|Смеется|1.Играет(2,0);2.Спит(0,0)
Хорошо|Расслабление+Лень+Эмпатия|Истощить|Спит|1.Ленится(2,0);2.Грустит(0,0)
Хорошо|Расслабление+Лень+Эмпатия|Накормить|Спит|1.Ленится(2,0);2.Доверяет(0,0)
Хорошо|Расслабление+Лень+Эмпатия|Покалечить|Пугается|1.Плачет(2,0);2.Ступор(0,0)
Хорошо|Расслабление+Лень+Эмпатия|Вылечить|Смеется|1.Радуется(2,0);2.Спит(0,0)
Хорошо|Напряжение+Исследование+Злость|Наказать|Злится|1.Бунтует(2,0);2.Удивляется(0,0)
Хорошо|Напряжение+Исследование+Злость|Поощрить|Радуется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Напряжение+Исследование+Злость|Напугать|Пугается|1.Злится(2,0);2.Исследует(0,0)
Хорошо|Напряжение+Исследование+Злость|Успокоить|Успокаивается|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Напряжение+Исследование+Злость|Огорчить|Злится|1.Грустит(2,0);2.Бунтует(0,0)
Хорошо|Напряжение+Исследование+Злость|Обрадовать|Смеется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Напряжение+Исследование+Злость|Опечалить|Грустит|1.Злится(2,0);2.Исследует(0,0)
Хорошо|Напряжение+Исследование+Злость|Развеселить|Смеется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Напряжение+Исследование+Злость|Истощить|Злится|1.Скучает(2,0);2.Ленится(0,0)
Хорошо|Напряжение+Исследование+Злость|Накормить|Радуется|1.Исследует(2,0);2.Доверяет(0,0)
Хорошо|Напряжение+Исследование+Злость|Покалечить|Пугается|1.Злится(2,0);2.Ступор(0,0)
Хорошо|Напряжение+Исследование+Злость|Вылечить|Радуется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Напряжение+Страх+Злость|Наказать|Злится|1.Бунтует(2,0);2.Удивляется(0,0)
Хорошо|Напряжение+Страх+Злость|Поощрить|Радуется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Напряжение+Страх+Злость|Напугать|Пугается|1.Злится(2,0);2.Бунтует(0,0)
Хорошо|Напряжение+Страх+Злость|Успокоить|Успокаивается|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Напряжение+Страх+Злость|Огорчить|Злится|1.Грустит(2,0);2.Пугается(0,0)
Хорошо|Напряжение+Страх+Злость|Обрадовать|Смеется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Напряжение+Страх+Злость|Опечалить|Грустит|1.Злится(2,0);2.Пугается(0,0)
Хорошо|Напряжение+Страх+Злость|Развеселить|Смеется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Напряжение+Страх+Злость|Истощить|Злится|1.Пугается(2,0);2.Скучает(0,0)
Хорошо|Напряжение+Страх+Злость|Накормить|Радуется|1.Исследует(2,0);2.Доверяет(0,0)
Хорошо|Напряжение+Страх+Злость|Покалечить|Пугается|1.Злится(2,0);2.Ступор(0,0)
Хорошо|Напряжение+Страх+Злость|Вылечить|Радуется|1.Исследует(2,0);2.Играет(0,0)
Хорошо|Напряжение+Агрессия+Злость|Наказать|Злится|1.Бунтует(2,0);2.Удивляется(0,0)
Хорошо|Напряжение+Агрессия+Злость|Поощрить|Удивляется|1.Радуется(2,0);2.Играет(0,0)
Хорошо|Напряжение+Агрессия+Злость|Напугать|Пугается|1.Злится(2,0);2.Бунтует(0,0)
Хорошо|Напряжение+Агрессия+Злость|Успокоить|Успокаивается|1.Играет(2,0);2.Ленится(0,0)
Хорошо|Напряжение+Агрессия+Злость|Огорчить|Злится|1.Грустит(2,0);2.Бунтует(0,0)
Хорошо|Напряжение+Агрессия+Злость|Обрадовать|Смеется|1.Радуется(2,0);2.Играет(0,0)
Хорошо|Напряжение+Агрессия+Злость|Опечалить|Грустит|1.Злится(2,0);2.Пугается(0,0)
Хорошо|Напряжение+Агрессия+Злость|Развеселить|Смеется|1.Играет(2,0);2.Радуется(0,0)
Хорошо|Напряжение+Агрессия+Злость|Истощить|Злится|1.Скучает(2,0);2.Ленится(0,0)
Хорошо|Напряжение+Агрессия+Злость|Накормить|Радуется|1.Успокаивается(2,0);2.Доверяет(0,0)
Хорошо|Напряжение+Агрессия+Злость|Покалечить|Пугается|1.Злится(2,0);2.Ступор(0,0)
Хорошо|Напряжение+Агрессия+Злость|Вылечить|Радуется|1.Успокаивается(2,0);2.Играет(0,0)
Хорошо|Напряжение+Исследование+Игра|Наказать|Удивляется|1.Злится(2,0);2.Грустит(0,0)
Хорошо|Напряжение+Исследование+Игра|Поощрить|Смеется|1.Играет(2,0);2.Исследует(0,0)
Хорошо|Напряжение+Исследование+Игра|Напугать|Пугается|1.Исследует(2,0);2.Злится(0,0)
Хорошо|Напряжение+Исследование+Игра|Успокоить|Успокаивается|1.Играет(2,0);2.Исследует(0,0)
Хорошо|Напряжение+Исследование+Игра|Огорчить|Грустит|1.Злится(2,0);2.Скучает(0,0)
Хорошо|Напряжение+Исследование+Игра|Обрадовать|Смеется|1.Играет(2,0);2.Исследует(0,0)
Хорошо|Напряжение+Исследование+Игра|Опечалить|Грустит|1.Злится(2,0);2.Скучает(0,0)
Хорошо|Напряжение+Исследование+Игра|Развеселить|Смеется|1.Играет(2,0);2.Исследует(0,0)
Хорошо|Напряжение+Исследование+Игра|Истощить|Злится|1.Скучает(2,0);2.Ленится(0,0)
Хорошо|Напряжение+Исследование+Игра|Накормить|Смеется|1.Играет(2,0);2.Радуется(0,0)
Хорошо|Напряжение+Исследование+Игра|Покалечить|Пугается|1.Злится(2,0);2.Ступор(0,0)
Хорошо|Напряжение+Исследование+Игра|Вылечить|Смеется|1.Играет(2,0);2.Исследует(0,0)
Хорошо|Доброта+Игра+Эмпатия|Наказать|Удивляется|1.Грустит(2,0);2.Скучает(0,0)
Хорошо|Доброта+Игра+Эмпатия|Поощрить|Смеется|1.Играет(2,0);2.Радуется(0,0)
Хорошо|Доброта+Игра+Эмпатия|Напугать|Пугается|1.Играет(2,0);2.Просит помощи(0,0)
Хорошо|Доброта+Игра+Эмпатия|Успокоить|Успокаивается|1.Играет(2,0);2.Доверяет(0,0)
Хорошо|Доброта+Игра+Эмпатия|Огорчить|Грустит|1.Жалуется(2,0);2.Скучает(0,0)
Хорошо|Доброта+Игра+Эмпатия|Обрадовать|Смеется|1.Играет(2,0);2.Радуется(0,0)
Хорошо|Доброта+Игра+Эмпатия|Опечалить|Грустит|1.Жалуется(2,0);2.Скучает(0,0)
Хорошо|Доброта+Игра+Эмпатия|Развеселить|Смеется|1.Играет(2,0);2.Радуется(0,0)
Хорошо|Доброта+Игра+Эмпатия|Истощить|Грустит|1.Скучает(2,0);2.Ленится(0,0)
Хорошо|Доброта+Игра+Эмпатия|Накормить|Смеется|1.Играет(2,0);2.Радуется(0,0)
Хорошо|Доброта+Игра+Эмпатия|Покалечить|Пугается|1.Плачет(2,0);2.Ступор(0,0)
Хорошо|Доброта+Игра+Эмпатия|Вылечить|Смеется|1.Играет(2,0);2.Радуется(0,0)