# Строки сценария оператора
# SCENARIO_LINES_FORMAT|1
# SCENARIO_META|[Triad C] Operator только через Niche|Фаза C, стадия 4. Воздействия пульта маршрутизируются в Niche (operator_niche_coupling.dat). Перед запуском: фаза C на панели «Триада». Метрика: изменение параметра Niche 101 в AgentLogs_Dyad.jsonl; episodic rule при AOE Niche.||4|1|0|1|1|2|10|1|1
# Step|Pulse|Kind(P|W)|ToneId|MoodId|ActionIds|Phrase|ResetWait|VisualColorId
# Kind=W — только клик по плашке ожидания; P — воздействия с пульта. Пульс — по шагам и режиму приращения из метаданных (см. настройки проекта). VisualColorId — код зрительного канала (0…8), см. AgentVisualColor.
1|1|P|0|0|1||0|0
2|2|W|0|0|||0|0
3|3|P|0|0|2||0|0
4|4|W|0|0|||0|0
5|5|P|0|0|3||0|0
6|6|W|0|0|||0|0
# SCENARIO_LOG_EXPECTATIONS|1
# COL_SKIP|1|1|1|1|1|1|0|0|1|1|1|1|1|0|1
# Step|Pulse|State|Style|Theme|Trigger|OrUm|Opasno|Actualno|GenRef|CondRef|Aut|RefChain|AutChain|Cycle|Use|CycleF
