# Группа сценариев оператора
# SCENARIO_GROUP_LINES_FORMAT|1
# SCENARIO_GROUP_META|Тестовые прогоны всех сценариев||20|1
# SCENARIO_GROUP_MEMBER|SortOrder|ScenarioId|PreRunStage|Clear|Norm|Obs|Auth
# SCENARIO_GROUP_MEMBER|1|3|1|1|1|0|0
# SCENARIO_GROUP_MEMBER|2|2|1|1|1|0|0
# SCENARIO_GROUP_MEMBER|3|5|1|1|1|0|0
# SCENARIO_GROUP_MEMBER|4|6|1|1|1|0|0
# SCENARIO_GROUP_MEMBER|5|7|1|1|1|0|0
# SCENARIO_GROUP_MEMBER|6|8|1|1|1|0|0
# SCENARIO_GROUP_MEMBER|7|4|2|1|1|0|0
# SCENARIO_GROUP_MEMBER|8|12|2|1|1|0|1
# SCENARIO_GROUP_MEMBER|9|1|3|1|1|0|1
# SCENARIO_GROUP_MEMBER|10|9|3|1|1|0|1
# SCENARIO_GROUP_MEMBER|11|10|3|1|1|0|1
# SCENARIO_GROUP_MEMBER|12|11|4|0|1|0|0
