# Формат: ID|ParentID|BaseID|EmotionID|UnderstandingNodeId|NodePID|TriggerId|ActionId#Effect|Count|StimulsEffect|IsTeacher (после # 4 поля; порядок: обход в глубину, родитель перед детьми)
# ID: уникальный идентификатор узла
# ParentID: ID родительского узла (0 для корня)
# BaseID: Базовое состояние. -1: Плохо 0: Норма 1: Хорошо
# EmotionID: Образ эмоции
# UnderstandingNodeId: ID активного узла дерева понимания ситуации
# NodePID: ID узла дерева проблем
# TriggerId: ID образа стимула
# ActionId: ID образа ответа
# Effect: изменение полезности прямого правила (-10..+10); для учителя 0
# Count: число подтверждений применения
# StimulsEffect: для прямого — значимость стимула; для учителя — оценка с пульта (-10..10)
# IsTeacher: 1 — учительское правило (оценка в StimulsEffect), 0 — прямое
34|0|-1|0|0|0|0|0#0|0|0|0
35|34|-1|3|0|0|0|0#0|0|0|0
36|35|-1|3|6|0|0|0#0|0|0|0
37|36|-1|3|6|8|0|0#0|0|0|0
38|37|-1|3|6|8|5|0#0|0|0|0
39|38|-1|3|6|8|5|27#0|1|10|1
40|36|-1|3|6|12|0|0#0|0|0|0
41|40|-1|3|6|12|26|0#0|0|0|0
42|41|-1|3|6|12|26|27#-1|1|0|0
43|34|-1|1|0|0|0|0#0|0|0|0
44|43|-1|1|7|0|0|0#0|0|0|0
45|44|-1|1|7|16|0|0#0|0|0|0
46|45|-1|1|7|16|5|0#0|0|0|0
47|46|-1|1|7|16|5|26#0|1|10|1
48|44|-1|1|7|20|0|0#0|0|0|0
49|48|-1|1|7|20|26|0#0|0|0|0
50|49|-1|1|7|20|26|26#-1|1|0|0
51|43|-1|1|8|0|0|0#0|0|0|0
52|51|-1|1|8|28|0|0#0|0|0|0
53|52|-1|1|8|28|5|0#0|0|0|0
54|53|-1|1|8|28|5|27#0|1|10|1
55|51|-1|1|8|30|0|0#0|0|0|0
56|55|-1|1|8|30|26|0#0|0|0|0
57|56|-1|1|8|30|26|27#-1|1|0|0
58|34|-1|2|0|0|0|0#0|0|0|0
59|58|-1|2|4|0|0|0#0|0|0|0
60|59|-1|2|4|42|0|0#0|0|0|0
61|60|-1|2|4|42|5|0#0|0|0|0
62|61|-1|2|4|42|5|27#0|1|10|1
63|59|-1|2|4|46|0|0#0|0|0|0
64|63|-1|2|4|46|26|0#0|0|0|0
65|64|-1|2|4|46|26|27#-1|1|0|0
