# Строки сценария оператора
# SCENARIO_LINES_FORMAT|1
# SCENARIO_META|[Triad B] Ритуал + coupling Niche|Фаза B, стадия 3. Ритуальная фраза + подкрепление; coupling Creature→Niche активен. Перед запуском: фаза B на панели «Триада», перезагрузка конфига. Метрика: Belief=2 (эхо-автоматизм), StimulusOrigin=Niche в AgentLogs_Dyad.jsonl.||3|1|0|1|1|2|10|1|1
# Step|Pulse|Kind(P|W)|ToneId|MoodId|ActionIds|Phrase|ResetWait|VisualColorId
# Kind=W — только клик по плашке ожидания; P — воздействия с пульта. Пульс — по шагам и режиму приращения из метаданных (см. настройки проекта). VisualColorId — код зрительного канала (0…8), см. AgentVisualColor.
1|1|P|0|0||привет|0|0
2|2|P|0|0|2||0|0
3|3|W|0|0|||0|0
4|4|P|0|0||привет|0|0
5|5|W|0|0|||0|0
# SCENARIO_LOG_EXPECTATIONS|1
# COL_SKIP|1|1|1|1|1|1|0|0|1|1|1|1|1|0|1
# Step|Pulse|State|Style|Theme|Trigger|OrUm|Opasno|Actualno|GenRef|CondRef|Aut|RefChain|AutChain|Cycle|Use|CycleF
4|4|-|-|-|-|-|-|-|-|-|2|-|-|-|2|-
