# Строки сценария оператора
# SCENARIO_LINES_FORMAT|1
# SCENARIO_META|Сенсорная прекондиция условных рефлексов.|Тестируется формирование первичных условных рефлексов и сенсорная прекондиция (перенос реакции через выученные связи CS₁→CS₂ и геометрическую совместимость образов) на 1 стадии развития агента.\n\nОбраз восприятия агента включает вербальные (фразы с пульта), тактильные (воздействия с пульта) и зрительные (цвет фона сцены) компоненты; составной (компаундный) стимул может объединять любые из этих модальностей.\n\nВАЖНО: стимулы компаунда должны принадлежать РАЗНЫМ модальностям (вербальный + зрительный). Два стимула одной модальности (например две фразы) не распознаются системой как компаунд, потому что CompoundModalityCount считает число задействованных каналов (фразы, воздействия, цвет), а не число стимулов.\n\n═══════════════════════════════════════════════════════════════\nСенсорная прекондиция (перенос через выученную связь CS₁→CS₂)\n═══════════════════════════════════════════════════════════════\n\nМеханизм:\nПеренос реакции с составного стимула на отдельный компонент требует выученной направленной связи CS₁→CS₂ между образами восприятия (нейтральные последовательные пары в окне τ) и геометрической совместимости «бедный стимул ⊂ богатый образ рефлекса». Иерархическая активация допускается только при C(CS₁.Id → CR.Level3) ≥ γ; автоматического переноса «с первого раза» без фазы нейтральных пар нет.\n\nФормула:\n\n  CS₁ → CS₂ (нейтрально, в окне τ) → связь I₁→I₂\n\n  CS₁ + CS₂ (одновременно) + US → CR на составной образ I₁₂\n\n  CS₂ (одиночно) → R (перенос при C(I₂→I₁₂) ≥ γ и совместимости подмножества)\n\nСовместимость одиночного стимула с составным образом: все модальности предъявленного стимула содержатся в пусковом образе рефлекса. Белый цвет (White = 0) — «отсутствие зрительного сигнала». Два различных ненулевых цвета конфликтуют.\n\nПротокол тестирования:\n\nФаза A1 (шаги 1–10): нейтральные пары «только Красный» → «Ах+Красный», 5 циклов, без US.\nФаза A2 (шаги 11–20): нейтральные пары «только Ах» → «Ах+Красный», 5 циклов, без US.\nФаза B (шаги 21–30): обучение «Ах+Красный» → US [Огорчить], 5 циклов.\nФаза C (шаги 31–35): тесты переноса и контроля (без US).\n\nКритерий успеха шагов 33–34: перенос на зрительный и вербальный компоненты.\nКритерий успеха шагов 35–36: нерелевантные стимулы не вызывают реакции.\n\n═══════════════════════════════════════════════════════════════\nПараметры модели\n═══════════════════════════════════════════════════════════════\n\n  α       = 0.2   — коэффициент обучения\n  β       = 1.0   — асимптотический максимум крепости\n  η       = 0.98  — коэффициент затухания\n  γ       = 0.6   — порог активации\n  τ       = 5     — временное окно корреляции (в пульсах)\n  C_min   = 0.1   — минимальная крепость связи\n  K       = 1.5   — коэффициент понижения для вторичных рефлексов\n  θ_comp  = 0.8   — порог отношения крепостей для суммации / конкурентного подавления|2026-07-08|1|1|0|0|1|1|20|1|1
# Step|Pulse|Kind(P|W)|ToneId|MoodId|ActionIds|Phrase|ResetWait|VisualColorId
# Kind=W — только клик по плашке ожидания; P — воздействия с пульта. Пульс — по шагам и режиму приращения из метаданных (см. настройки проекта). VisualColorId — код зрительного канала (0…8), см. AgentVisualColor.
# --- Фаза A1: цвет → компаунд (5 циклов, без US) ---
1|1|P|0|0|||0|2
2|2|P|0|0||Ах|0|2
3|10|P|0|0|||0|2
4|11|P|0|0||Ах|0|2
5|19|P|0|0|||0|2
6|20|P|0|0||Ах|0|2
7|28|P|0|0|||0|2
8|29|P|0|0||Ах|0|2
9|37|P|0|0|||0|2
10|38|P|0|0||Ах|0|2
# --- Фаза A2: фраза → компаунд (5 циклов, без US) ---
11|46|P|0|0||Ах|0|0
12|47|P|0|0||Ах|0|2
13|55|P|0|0||Ах|0|0
14|56|P|0|0||Ах|0|2
15|64|P|0|0||Ах|0|0
16|65|P|0|0||Ах|0|2
17|73|P|0|0||Ах|0|0
18|74|P|0|0||Ах|0|2
19|82|P|0|0||Ах|0|0
20|83|P|0|0||Ах|0|2
# --- Фаза B: CS→US обучение (5 циклов) ---
21|91|P|0|0||Ах|0|2
22|92|P|0|0|5||0|0
23|100|P|0|0||Ах|0|2
24|101|P|0|0|5||0|0
25|109|P|0|0||Ах|0|2
26|110|P|0|0|5||0|0
27|118|P|0|0||Ах|0|2
28|119|P|0|0|5||0|0
29|127|P|0|0||Ах|0|2
30|128|P|0|0|5||0|0
# --- Фаза C: тесты ---
31|136|P|0|0||Ах|0|2
32|139|P|0|0||Ах|0|0
33|142|P|0|0|||0|2
34|145|P|0|0|||0|5
35|148|P|0|0||Эх|0|0
# SCENARIO_LOG_EXPECTATIONS|1
# COL_SKIP|0|0|0|0|0|0|0|0|0|0|0|0|0|0
# Step|Pulse|State|Style|Theme|Trigger|OrUm|Opasno|Actualno|GenRef|CondRef|Aut|RefChain|AutChain|Cycle|Use
1|1|0|7,16|-||-|-|-|-|-|-|-|-|-|-
2|2|0|7,16|-||-|-|-|-|-|-|-|-|-|-
3|10|0|7,16|-||-|-|-|-|-|-|-|-|-|-
4|11|0|7,16|-||-|-|-|-|-|-|-|-|-|-
5|19|0|7,16|-||-|-|-|-|-|-|-|-|-|-
6|20|0|7,16|-||-|-|-|-|-|-|-|-|-|-
7|28|0|7,16|-||-|-|-|-|-|-|-|-|-|-
8|29|0|7,16|-||-|-|-|-|-|-|-|-|-|-
9|37|0|7,16|-||-|-|-|-|-|-|-|-|-|-
10|38|0|7,16|-||-|-|-|-|-|-|-|-|-|-
11|46|0|7,16|-||-|-|-|-|-|-|-|-|-|-
12|47|0|7,16|-||-|-|-|-|-|-|-|-|-|-
13|55|0|7,16|-||-|-|-|-|-|-|-|-|-|-
14|56|0|7,16|-||-|-|-|-|-|-|-|-|-|-
15|64|0|7,16|-||-|-|-|-|-|-|-|-|-|-
16|65|0|7,16|-||-|-|-|-|-|-|-|-|-|-
17|73|0|7,16|-||-|-|-|-|-|-|-|-|-|-
18|74|0|7,16|-||-|-|-|-|-|-|-|-|-|-
19|82|0|7,16|-||-|-|-|-|-|-|-|-|-|-
20|83|0|7,16|-||-|-|-|-|-|-|-|-|-|-
21|91|0|7,16|-||-|-|-|-|-|-|-|-|-|-
22|92|-1|1,8,9|-||-|-|1|908|-|-|-|-|-|-
23|100|0|7,16|-||-|-|-|-|-|-|-|-|-|-
24|101|-1|1,8,9|-||-|-|1|908|-|-|-|-|-|-
25|109|0|7,16|-||-|-|-|-|-|-|-|-|-|-
26|110|-1|1,8,9|-||-|-|1|908|-|-|-|-|-|-
27|118|0|7,16|-||-|-|-|-|-|-|-|-|-|-
28|119|-1|1,8,9|-||-|-|1|908|-|-|-|-|-|-
29|127|0|7,16|-||-|-|-|-|-|-|-|-|-|-
30|128|-1|1,8,9|-||-|-|1|908|-|-|-|-|-|-
31|136|0|7,16|-||-|-|-|-|1|-|-|-|-|-
32|139|0|7,16|-||-|-|-|-|1|-|-|-|-|-
33|142|0|7,16|-||-|-|-|-|1|-|-|-|-|-
34|145|0|7,16|-||-|-|-|-|-|-|-|-|-|-
35|148|0|7,16|-||-|-|-|-|-|-|-|-|-|-
