# Строки сценария оператора
# SCENARIO_LINES_FORMAT|1
# SCENARIO_META|[Triad A] CS/US через Operator|Фаза A, стадия 2. Условный стимул (фраза) + безусловное подкрепление (Поощрить). Перед запуском: фаза A на панели «Триада». Метрика: УР или automatizm с AOE>0 после повторного CS.||2|1|0|1|1|2|10|1|1
# Step|Pulse|Kind(P|W)|ToneId|MoodId|ActionIds|Phrase|ResetWait|VisualColorId
# Kind=W — только клик по плашке ожидания; P — воздействия с пульта. Пульс — по шагам и режиму приращения из метаданных (см. настройки проекта). VisualColorId — код зрительного канала (0…8), см. AgentVisualColor.
1|1|P|0|0||триада_а|0|0
2|2|P|0|0|2||0|0
3|3|W|0|0|||0|0
4|4|P|0|0||триада_а|0|0
5|5|W|0|0|||0|0
# SCENARIO_LOG_EXPECTATIONS|1
# COL_SKIP|1|1|1|1|1|1|0|0|1|1|1|1|1|0|1
# Step|Pulse|State|Style|Theme|Trigger|OrUm|Opasno|Actualno|GenRef|CondRef|Aut|RefChain|AutChain|Cycle|Use|CycleF
4|4|-|-|-|-|-|-|-|-|1|-|-|-|-|-|-
