# Формат: ID|Имя|Описание|Интенсивность|Затраты|Антагонисты
# Затраты: paramId1:cost1;paramId2:cost2
# Антагонисты: id1,id2,id3
1|Ступор|Ничего не делать.|5||3,5,6,7,9,10,11,13
3|Исследует|Изучение всего нового, что привлекло внимание|5|1:-1;2:1|1,12,14
4|Просит помощи|Подать сигнал о помощи|5||1,6,9,12,14
5|Плачет|Проявление грусти или боли через слезы, эмоциональная разрядка|5|1:-1;3:2|1,6,9,12,14
6|Смеется|Проявление радости или веселья, снижает напряжение|5|4:2;5:2;6:2|1,4,5,8,11,12,14
7|Удивляется|Реакция на неожиданное событие, повышает любопытство и вовлеченность|5|4:2;6:3|1,14
8|Пугается|Реакция на угрозу или опасность, повышает стресс и бдительность|5|3:2|1,6,9,14
9|Радуется|Проявление счастья и удовлетворения, улучшает общее состояние|5||4,5,8,10,11
10|Грустит|Состояние легкой печали или тоски, снижает мотивацию|5|3:1|6,9,13,14
11|Злится|Проявление гнева или раздражения, ведет к росту стресса и агрессии|5|1:-1;3:3|6,9,14
12|Ленится|Сознательное или бессознательное избегание активности, снижает все метрики вовлеченности|5||6,9,13
13|Играет|Активное взаимодействие с окружением ради развлечения, снижает стресс и скуку|5|1:-1|1,5,12,14
14|Спит|Естественный процесс восстановления сил и обработки информации|5||5,6,7,8,9,10,11,12
15|Скучает||5||3,6,9,11,13
