# Формат: ID|Имя|Описание|Воздействие|Антагонисты
# Воздействие: paramId1:effect1;paramId2:effect2
# Антагонисты: id1,id2,id3
1|Наказать|Отрицательное максимальное подкрепление от Оператора|3:5;4:1;6:2;7:5|2,4,6,8,10,12
2|Поощрить|Положительное максимальное подкрепление от Оператора|3:-5;6:-2;7:-5|1,3,5,7,9,11
3|Напугать|Вызвать у агента чувство страха или тревоги|1:-1;3:2;6:1;7:3|2,4,6,8,10,12
4|Успокоить|Снизить уровень стресса или волнения у агента|3:-2;4:-1;5:-1;6:-1;7:-2|1,3,5,7,9,11
5|Огорчить|Вызвать легкую грусть или разочарование|3:3;6:1;7:2|2,4,6,8,10,12
6|Обрадовать|Вызвать положительные эмоции, поднять настроение|3:-2;6:-1;7:-2|1,3,5,7,9,11
7|Опечалить|Вызвать более сильную грусть, чем огорчить|1:-1;3:2;6:1;7:1|2,4,6,8,10,12
8|Развеселить|Вызвать сильную положительную эмоцию, веселье|3:-2;4:-1;5:-1;6:-1;7:-3|1,3,5,7,9,11
9|Истощить|Снизить энергетические запасы или выносливость агента|1:-5;2:1;3:3;7:5|2,4,6,8,10,12
10|Накормить|Удовлетворить потребность в пище, восполнить энергию|1:5;2:-1;3:-3;7:-3|1,3,5,7,9,11
11|Покалечить|Нанести физический вред, временно снизить функциональность|1:-1;2:5;3:5;6:2;7:10|2,4,6,8,10,12
12|Вылечить|Устранить последствия травм, восстановить здоровье|1:1;2:-5;3:-3;4:-1;5:-1;7:-5|1,3,5,7,9,11
