# Формат: ID|Название|Описание|Значение|Вес|Норма|Скорость|Влияние Плохо|Влияние Хорошо|Активации стилей
1|Энергия|Уровень энергии. Падает при движении и мышлении. Восполняется питанием.|80|90|70|-1|2:0.3;3:0.2|2:-0.2|0:1,2,-3,-4,-6;1:6,11,-1,-2;2:2,3,-1,-6;3:2;4:1,2;5:1,2;6:1,2,8,-3,-4,-6
2|Стресс|Реакция на угрозы и изменения среды. Накапливается при опасности.|10|80|20|1|1:0.5;3:0.4|1:-0.3;3:-0.2|0:2,5,8,-3,-4,-6,-11;1:6,11,-2;2:2,3;3:2,5;4:2,5,9,-4,-6,-11;5:5,9,-4,-6,-11;6:2,5,8,-3,-4,-6,-11
3|Любопытство|Потребность в исследовании среды. Снижается при стрессе.|50|60|60|1|2:0.5|2:-0.3;4:1|0:2,-1,-6;1:3,11;2:11;3:2,3;4:2,3;5:2,9;6:2,9,10
4|Маскировка|Уровень камуфляжа. Тратится при движении.|90|50|80|-1|2:0.2|1:0.1;2:-0.1|0:2,3,11,-6;1:2,3,11;2:2;3:2,3;4:2,3;5:2,3,11,-6;6:2,9,-6
5|Регенерация|Скорость восстановления после повреждений.|90|30|90|1|2:0.3|1:0.2;2:-0.1|0:2,3,-6;1:3,11;2:11;3:2,3;4:2,3;5:2,3,-6;6:2,3,9,-6
6|Агрессия|Склонность к атаке при угрозе. Зависит от стресса.|5|40|30|1|2:1|2:-0.5|0:2,3,-6,-9,-10;1:3,11;2:2;3:2,3;4:2,3;5:2,3;6:2,3,-6,-9,-10
7|Усталость|Накопление утомления. Блокирует активность.|20|70|40|1|1:0.3;3:0.2|1:-0.2;3:-0.1|0:2,5,8,-3,-6,-9,-11;1:2,3,11;2:2,3;3:2,5;4:2,5,8,10,-3,-6,-11;5:2,5,8,9,10,-3,-6,-11;6:2,5,8,-3,-4,-6,-11
8|Имитация|Способность копировать поведение других существ.|30|50|40|1|2:0.3;7:0.2|3:0.5;9:1|0:7,-3,-6,-11;1:6,11,-7;2:2,3;3:2,5;4:2,5,8,-3,-6,-9,-11;5:2,5,8,-3,-6,-9,-11;6:7,-3,-6,-11
9|Уровень кислорода|Насыщение кислородом крови. Влияет на выносливость.|80|95|70|-1|1:-0.5;7:-0.4|1:0.5;5:0.3|1:6;4:-5;6:-7
10|Температура тела (нижний предел)|Минимально комфортная температура воды.|15|50|15|-1|1:-0.4|5:0.2|3:4;5:6
11|Температура тела (верхний предел)|Максимально комфортная температура воды.|23|50|23|1|1:-0.4|5:0.3|3:4;5:6
12|Артериальное давление|Уровень артериального давления, влияющий на стрессы.|75|60|15|-1|2:0.5|5:0.4|4:7;6:5
13|pH крови|Кислотность крови; влияет на общее состояние здоровья.|70|70|5|-1|5:0.3|1:0.2|5:5
