<UserControl x:Class="AIStudio.Pages.SystemParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AIStudio.Converters"
             xmlns:converters="clr-namespace:AIStudio.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

  <UserControl.Resources>
    <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    <converters:DictionaryToStringConverter x:Key="DictionaryToStringConverter"/>
    <converters:StyleActivationsToStringConverter x:Key="StyleActivationsToStringConverter"/>

    <!-- Стиль для DataGridCell -->
    <Style TargetType="DataGridCell">
      <Setter Property="Padding" Value="5"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="DataGridCell">
            <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="True">
              <Grid>
                <ContentPresenter VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
              </Grid>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>

  <Grid Margin="12">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!-- Заголовок -->
    <TextBlock Grid.Row="0" 
               Text="{Binding CurrentAgentTitle}" 
               FontSize="18"
               FontWeight="SemiBold"
               HorizontalAlignment="Center"
               Margin="0,0,0,5"
               Foreground="#FF333333"/>
    <TextBlock Grid.Row="1" 
               Text="{Binding CurrentAgentDescription}" 
               FontSize="12"
               HorizontalAlignment="Left"
               Margin="0,0,0,5"
               Foreground="#FF333333"
               TextWrapping="Wrap"
               Height="Auto"/>

    <!-- Таблица параметров -->
    <Border Grid.Row="2" 
            BorderBrush="#FFE0E0E0" 
            BorderThickness="1"
            CornerRadius="4"
            Margin="0,0,0,5"
            MinHeight="100">
      <DataGrid x:Name="parametersDataGrid"
          ItemsSource="{Binding SystemParameters}"
          IsEnabled="{Binding IsEditingEnabled}"
          IsReadOnly="{Binding IsEditingEnabled, Converter={StaticResource InverseBooleanConverter}}"
          AutoGenerateColumns="False"
          CanUserAddRows="{Binding IsEditingEnabled}"
          CanUserDeleteRows="{Binding IsEditingEnabled}"
          HeadersVisibility="Column"
          SelectionMode="Extended"
          SelectionUnit="FullRow"
          AllowDrop="True"
          BorderThickness="0"
          Background="White"
          RowBackground="#FFF9F9F9"
          AlternatingRowBackground="White"
          GridLinesVisibility="None"
          AddingNewItem="DataGrid_AddingNewItem"
          PreviewKeyDown="DataGrid_PreviewKeyDown"
          CellEditEnding="DataGrid_CellEditEnding"
          MouseDoubleClick="DataGrid_MouseDoubleClick"
          VerticalScrollBarVisibility="Auto"
          HorizontalScrollBarVisibility="Auto">
        <DataGrid.Columns>
          <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50" IsReadOnly="True"/>
          <DataGridTextColumn Header="Название" Binding="{Binding Name, Mode=TwoWay}" Width="*"/>

          <DataGridTextColumn Header="Описание" Binding="{Binding Description, Mode=TwoWay}" Width="*">
            <DataGridTextColumn.CellStyle>
              <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                <Setter Property="ToolTip" Value="{Binding Description}"/>
                <EventSetter Event="MouseDoubleClick" Handler="DescriptionCell_DoubleClick"/>
              </Style>
            </DataGridTextColumn.CellStyle>

            <DataGridTextColumn.HeaderStyle>
              <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                <Setter Property="ToolTip" Value="ДБ клик открывает окно ввода"/>
              </Style>
            </DataGridTextColumn.HeaderStyle>
          </DataGridTextColumn>

          <DataGridTextColumn Header="Значение" Binding="{Binding Value, StringFormat=N2, Mode=TwoWay}" Width="Auto">
            <DataGridTextColumn.HeaderStyle>
              <Style TargetType="DataGridColumnHeader">
                <Setter Property="ToolTip" Value="Текущее значение параметра"/>
              </Style>
            </DataGridTextColumn.HeaderStyle>
            <DataGridTextColumn.EditingElementStyle>
              <Style TargetType="TextBox">
                <EventSetter Event="PreviewTextInput" Handler="NumericColumn_PreviewTextInput"/>
              </Style>
            </DataGridTextColumn.EditingElementStyle>
          </DataGridTextColumn>

          <DataGridTextColumn Header="Вес" Binding="{Binding Weight, Mode=TwoWay}" Width="Auto">
            <DataGridTextColumn.HeaderStyle>
              <Style TargetType="DataGridColumnHeader">
                <Setter Property="ToolTip" Value="Значимость параметра"/>
              </Style>
            </DataGridTextColumn.HeaderStyle>
            <DataGridTextColumn.EditingElementStyle>
              <Style TargetType="TextBox">
                <EventSetter Event="PreviewTextInput" Handler="NumericColumn_PreviewTextInput"/>
              </Style>
            </DataGridTextColumn.EditingElementStyle>
          </DataGridTextColumn>
          
          <DataGridTextColumn Header="Норма" Binding="{Binding NormaWell, Mode=TwoWay}" Width="Auto">
            <DataGridTextColumn.HeaderStyle>
              <Style TargetType="DataGridColumnHeader">
                <Setter Property="ToolTip" Value="Порог критических значений параметра"/>
              </Style>
            </DataGridTextColumn.HeaderStyle>
            <DataGridTextColumn.EditingElementStyle>
              <Style TargetType="TextBox">
                <EventSetter Event="PreviewTextInput" Handler="NumericColumn_PreviewTextInput"/>
              </Style>
            </DataGridTextColumn.EditingElementStyle>
          </DataGridTextColumn>

          <DataGridTextColumn Header="% затухания" Binding="{Binding Speed, Mode=TwoWay}" Width="Auto">
            <DataGridTextColumn.HeaderStyle>
              <Style TargetType="DataGridColumnHeader">
                <Setter Property="ToolTip" Value="Скорость изменения параметра (% в час)"/>
              </Style>
            </DataGridTextColumn.HeaderStyle>
            <DataGridTextColumn.EditingElementStyle>
              <Style TargetType="TextBox">
                <EventSetter Event="PreviewTextInput" Handler="SpeedColumn_PreviewTextInput"/>
                <EventSetter Event="DataObject.Pasting" Handler="SpeedColumn_Pasting"/>
              </Style>
            </DataGridTextColumn.EditingElementStyle>
          </DataGridTextColumn>
          <DataGridTextColumn Header="Крит. мин." Binding="{Binding CriticalMinValue, Mode=TwoWay}" Width="Auto">
            <DataGridTextColumn.HeaderStyle>
              <Style TargetType="DataGridColumnHeader">
                <Setter Property="ToolTip">
                  <Setter.Value>
                    <TextBlock TextWrapping="Wrap" Width="200">
                        Минимальное допустимое критическое значение для жизненно важных параметров.
                        Ниже приводит к смерти агента.
                    </TextBlock>
                  </Setter.Value>
                </Setter>
              </Style>
            </DataGridTextColumn.HeaderStyle>
            <DataGridTextColumn.EditingElementStyle>
              <Style TargetType="TextBox">
                <EventSetter Event="PreviewTextInput" Handler="NumericColumn_PreviewTextInput"/>
              </Style>
            </DataGridTextColumn.EditingElementStyle>
          </DataGridTextColumn>

          <DataGridTextColumn Header="Крит. макс." Binding="{Binding CriticalMaxValue, Mode=TwoWay}" Width="Auto">
            <DataGridTextColumn.HeaderStyle>
              <Style TargetType="DataGridColumnHeader">
                <Setter Property="ToolTip">
                  <Setter.Value>
                    <TextBlock TextWrapping="Wrap" Width="200">
                        Максимальное допустимое критическое значение для жизненно важных параметров.
                        Выше приводит к смерти агента.
                    </TextBlock>
                  </Setter.Value>
                </Setter>
              </Style>
            </DataGridTextColumn.HeaderStyle>
            <DataGridTextColumn.EditingElementStyle>
              <Style TargetType="TextBox">
                <EventSetter Event="PreviewTextInput" Handler="NumericColumn_PreviewTextInput"/>
              </Style>
            </DataGridTextColumn.EditingElementStyle>
          </DataGridTextColumn>

          <DataGridTextColumn Header="Влияние (Плохо)" Width="*" IsReadOnly="True">
            <DataGridTextColumn.Binding>
              <Binding Path="BadStateInfluence" 
                 Converter="{StaticResource DictionaryToStringConverter}"/>
            </DataGridTextColumn.Binding>
            <DataGridTextColumn.CellStyle>
              <Style TargetType="DataGridCell">
                <EventSetter Event="MouseDoubleClick" Handler="InfluenceCell_DoubleClick"/>
              </Style>
            </DataGridTextColumn.CellStyle>
            <DataGridTextColumn.HeaderStyle>
              <Style TargetType="DataGridColumnHeader">
                <Setter Property="ToolTip">
                  <Setter.Value>
                    <TextBlock TextWrapping="Wrap" Width="200">
                        Влияние на другие параметры при состоянии 'Плохо'.
                        ДБ клик запускает редактор.
                    </TextBlock>
                  </Setter.Value>
                </Setter>
              </Style>
            </DataGridTextColumn.HeaderStyle>
          </DataGridTextColumn>

          <DataGridTextColumn Header="Влияние (Хорошо)" Width="*" IsReadOnly="True">
            <DataGridTextColumn.Binding>
              <Binding Path="WellStateInfluence" 
                 Converter="{StaticResource DictionaryToStringConverter}"/>
            </DataGridTextColumn.Binding>
            <DataGridTextColumn.CellStyle>
              <Style TargetType="DataGridCell">
                <EventSetter Event="MouseDoubleClick" Handler="InfluenceCell_DoubleClick"/>
              </Style>
            </DataGridTextColumn.CellStyle>
            <DataGridTextColumn.HeaderStyle>
              <Style TargetType="DataGridColumnHeader">
                <Setter Property="ToolTip">
                  <Setter.Value>
                    <TextBlock TextWrapping="Wrap" Width="200">
                        Влияние на другие параметры при состоянии 'Хорошо'.
                        ДБ клик запускает редактор.
                    </TextBlock>
                  </Setter.Value>
                </Setter>
              </Style>
            </DataGridTextColumn.HeaderStyle>
          </DataGridTextColumn>

          <DataGridTextColumn Header="Активации стилей" Width="*" IsReadOnly="True">
            <DataGridTextColumn.Binding>
              <Binding Path="StyleActivations" Converter="{StaticResource StyleActivationsToStringConverter}"/>
            </DataGridTextColumn.Binding>
            <DataGridTextColumn.HeaderStyle>
              <Style TargetType="DataGridColumnHeader">
                <Setter Property="ToolTip">
                  <Setter.Value>
                    <TextBlock TextWrapping="Wrap" Width="200">
                        Список стилей реагирования, запускаемых при разных диапазонах значений параметра.
                        ДБ клик запускает редактор.
                    </TextBlock>
                  </Setter.Value>
                </Setter>
              </Style>
            </DataGridTextColumn.HeaderStyle>
          </DataGridTextColumn>

          <DataGridTemplateColumn Header="Зависимый" Width="50">
            <DataGridTemplateColumn.HeaderStyle>
              <Style TargetType="DataGridColumnHeader">
                <Setter Property="ToolTip">
                  <Setter.Value>
                    <TextBlock TextWrapping="Wrap" Width="200">
                        Признак того, что параметр требует внешних ресурсов.
                        Агент не может восстановить его самостоятельно.
                    </TextBlock>
                  </Setter.Value>
                </Setter>
              </Style>
            </DataGridTemplateColumn.HeaderStyle>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding RequiresExternalResources}"
                IsHitTestVisible="False"
                Focusable="False"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
            <DataGridTemplateColumn.CellEditingTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding RequiresExternalResources}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellEditingTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn Header="Жизн. важный" Width="50">
            <DataGridTemplateColumn.HeaderStyle>
              <Style TargetType="DataGridColumnHeader">
                <Setter Property="ToolTip">
                  <Setter.Value>
                    <TextBlock TextWrapping="Wrap" Width="200">
                        Флаг, указывающий что параметр является жизненно важным. 
                        Критические мин/макс значения только таких параметров могут вызвать 'смерть' агента.
                    </TextBlock>
                  </Setter.Value>
                </Setter>
              </Style>
            </DataGridTemplateColumn.HeaderStyle>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding IsVital}"
                IsHitTestVisible="False"
                Focusable="False"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
            <DataGridTemplateColumn.CellEditingTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding IsVital}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellEditingTemplate>
          </DataGridTemplateColumn>

        </DataGrid.Columns>
      </DataGrid>
    </Border>

    <!-- Кнопки управления -->
    <Grid Grid.Row="3" Margin="0,0,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <!-- Текст предупреждения -->
      <TextBlock Grid.Column="0"
           Text="{Binding PulseWarningMessage}"
           Foreground="{Binding WarningMessageColor}"
           FontStyle="Italic"
           VerticalAlignment="Center"
           Margin="8,0,0,0"
           TextWrapping="Wrap"
           Visibility="{Binding IsEditingEnabled, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>

      <!-- Кнопки -->
      <StackPanel Grid.Column="1" 
                  Orientation="Horizontal" 
                  HorizontalAlignment="Right">
        <Button Content="Очистить"
                Command="{Binding RemoveAllCommand}"
                IsEnabled="{Binding IsEditingEnabled}"
                Style="{StaticResource RedButtonStyle}"
                ToolTip="Удалить все данные из таблицы"/>
        
        <Button Content="Сохранить" 
          Command="{Binding SaveCommand}"
          IsEnabled="{Binding IsEditingEnabled}"
          Style="{StaticResource ActionButtonStyle}"
          ToolTip="Сохранить данные гомеостаза агента"/>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>