# Формат: ID|ParentID|BaseID|EmotionID|UnderstandingNodeId|NodePID|TriggerId|ActionId#Effect|Count|StimulsEffect|IsTeacher (после # 4 поля; порядок: обход в глубину, родитель перед детьми)
# ID: уникальный идентификатор узла
# ParentID: ID родительского узла (0 для корня)
# BaseID: Базовое состояние. -1: Плохо 0: Норма 1: Хорошо
# EmotionID: Образ эмоции
# UnderstandingNodeId: ID активного узла дерева понимания ситуации
# NodePID: ID узла дерева проблем
# TriggerId: ID образа стимула
# ActionId: ID образа ответа
# Effect: изменение полезности прямого правила (-10..+10); для учителя 0
# Count: число подтверждений применения
# StimulsEffect: для прямого — значимость стимула; для учителя — оценка с пульта (-10..10)
# IsTeacher: 1 — учительское правило (оценка в StimulsEffect), 0 — прямое
2|0|-1|0|0|0|0|0#0|0|0|0
3|2|-1|3|0|0|0|0#0|0|0|0
4|3|-1|3|6|0|0|0#0|0|0|0
5|4|-1|3|6|8|0|0#0|0|0|0
6|5|-1|3|6|8|5|0#0|0|0|0
7|6|-1|3|6|8|5|27#0|1|10|1
8|4|-1|3|6|12|0|0#0|0|0|0
9|8|-1|3|6|12|26|0#0|0|0|0
10|9|-1|3|6|12|26|27#-1|1|0|0
11|2|-1|1|0|0|0|0#0|0|0|0
12|11|-1|1|7|0|0|0#0|0|0|0
13|12|-1|1|7|16|0|0#0|0|0|0
14|13|-1|1|7|16|5|0#0|0|0|0
15|14|-1|1|7|16|5|26#0|1|10|1
16|12|-1|1|7|20|0|0#0|0|0|0
17|16|-1|1|7|20|26|0#0|0|0|0
18|17|-1|1|7|20|26|26#-1|1|0|0
19|11|-1|1|8|0|0|0#0|0|0|0
20|19|-1|1|8|28|0|0#0|0|0|0
21|20|-1|1|8|28|5|0#0|0|0|0
22|21|-1|1|8|28|5|27#0|1|10|1
23|19|-1|1|8|30|0|0#0|0|0|0
24|23|-1|1|8|30|26|0#0|0|0|0
25|24|-1|1|8|30|26|27#-1|1|0|0
26|2|-1|2|0|0|0|0#0|0|0|0
27|26|-1|2|4|0|0|0#0|0|0|0
28|27|-1|2|4|42|0|0#0|0|0|0
29|28|-1|2|4|42|5|0#0|0|0|0
30|29|-1|2|4|42|5|27#0|1|10|1
31|27|-1|2|4|46|0|0#0|0|0|0
32|31|-1|2|4|46|26|0#0|0|0|0
33|32|-1|2|4|46|26|27#-1|1|0|0
