# Формат записи: ID|BranchID|Usefulness|ActionsImageID|NextID|Energy|Belief|Count|GomeoIdSuccesArr
# ID: уникальный идентификатор автоматизма
# BranchID: ID объекта привязки: 0=дерево, >1000000=действия, >2000000=фразы
# Usefulness: (БЕС)ПОЛЕЗНОСТЬ: -10=вред, 0=нейтрально, +10=польза
# ActionsImageID: ID образа действий (ActionsImage.ID)
# NextID: ID следующей цепочки действий (0 если нет цепочки)
# Energy: энергичность действия (1-10, по умолчанию=5)
# Belief: уверенность: 0=предположение, 1=чужие сведения, 2=проверенное собственное знание
# Count: надежность - число использований с подтверждением (бес)полезности
# GomeoIdSuccesArr: ID гомео-параметров, которые улучшает это действие (через запятую)
1|10|-1|27|0|5|0|0|
2|10|1|28|0|5|2|1|
3|12|0|28|0|5|0|0|
4|15|0|27|0|5|0|0|
5|15|1|28|0|5|2|1|
6|17|2|28|0|5|2|0|
7|23|0|27|0|5|0|0|
8|23|1|28|0|5|2|1|
9|25|0|28|0|5|0|0|
10|30|0|28|0|5|0|0|
11|32|0|27|0|5|0|0|
12|36|0|28|0|5|0|0|
