# Формат: ID|Имя|Описание|Вес|Влияние|Антагонисты
# Влияние стиля: ActionID1:Value1,ActionID2:Value2,ActionID3:Value3
# Антагонисты: id1,id2,id3
1|Поиск пищи|Активная стратегия поиска ресурсов. Характеризуется движением в направлении максимальной концентрации пищи. Активируется при низком уровне Энергии.|50|3:-1;6:1|2,6
2|Восстановление|Пассивная стратегия сохранения ресурсов и "зализывания ран". Активируется при низком уровне Целостности или в отсутствие внешних стимулов.|40|4:1;5:1|1,6
3|Питание|Стиль, характеризующий сам процесс поглощения ресурса. Часто является кратковременным переходным состоянием между Поиском и Восстановлением.|40|2:1;4:1|2,6
6|Ступор|Непонимание, что делать - не делаем ничего.|10|2:-1;4:-1;5:-1;6:-1|1,2,3
7|Расслабление|Замедление всех процессов, спокойствие|20|3:-1;4:1;5:1|6,8
8|Напряжение|Активация всех процессов, нервозность|20|2:-1;4:-1;5:-1;6:-1|6,7
9|Исследование|Активация исследования нового и не понятного|30|3:-1;5:-1;6:1|6,8
10|Удушье|Недостаток кислорода|100||1,2,3,6,7,8,9,11
11|Гиппервентиляция|Избыток кислорода|100||1,2,3,6,7,8,9,10
