# Формат: ID|Имя|Описание|Вес|Влияние|Антагонисты
# Влияние стиля: ActionID1:Value1,ActionID2:Value2,ActionID3:Value3
# Антагонисты: id1,id2,id3
1|Поиск|Активная стратегия поиска ресурсов.|60|3:-1;6:1|6,7,10,15
2|Восстановление|Пассивная стратегия сохранения ресурсов и "зализывания ран". Активируется при низком уровне Целостности или в отсутствие внешних стимулов.|40|4:1;5:1;18:1;21:1|6,10
3|Питание|Стиль, характеризующий сам процесс поглощения ресурса. Часто является кратковременным переходным состоянием между Поиском и Восстановлением.|40|2:1;4:1;21:1|6,10,15
6|Ступор|Непонимание, что делать - не делаем ничего.|10|2:-1;4:-1;5:-1;6:-1;12:-1;15:-1;19:-1|1,2,3,7,8,9,11,12,13,14
7|Расслабление|Замедление всех процессов, спокойствие|30|3:-1;4:1;5:1|6,8,11,12,13
8|Напряжение|Активация всех процессов, нервозность|80|2:-1;4:-1;5:-1;6:-1|6,7,10,14,15
9|Исследование|Активация исследования нового и не понятного|30|3:-1;5:-1;6:1|6,10,15
10|Лень|Апатия в благополучном или безысходном состоянии.|5|6:-1|1,3,8,9,11,12,13,14
11|Страх|Осторожность при признаках опасной ситуации|7|12:-1;15:-1;17:1;20:-1|1,3,7,9,10,14,15
12|Агрессия|Агрессивное поведение для признаков легкой добычи или защиты|10|12:-1;14:1;15:-1;17:1;18:-1;22:1|1,3,6,7,9,10,14,15
13|Злость|Безжалостность в случае низкой оценки|5|17:1;18:-1;22:1|1,6,7,9,10,14,15
14|Доброта|Альтруистическое поведение|10|4:1;5:1;11:-1;12:1;14:-1;15:1;17:-1;19:1;21:1|11,12,13
15|Сон|Состояние сна. Освобождение стрессового состояния. Реконструкция необработанной информации|20|4:1;5:1;8:1;11:-1;14:-1;17:-1;20:1;21:1;22:-1|1,2,3,7,8,9,11,12,13,14
16|Игра| Игровое поведение - отработка опыта в облегченных ситуациях или при обучении|20|5:-1;11:-1;18:-1;19:1;20:-1|6,7,10,11,12,15
