# Файл комбинаций стилей поведения
# Формат: ID_стиля1,ID_стиля2,ID_стиля3|Название_стиля1+Название_стиля2+Название_стиля3
# Сгенерировано: 2025-10-11 20:12:12

1|Поиск пищи
2|Восстановление
3|Питание
6|Ступор
7|Расслабление
8|Напряжение
9|Исследование

# Комбинированные стили:
1,3|Питание+Поиск пищи
1,7|Поиск пищи+Расслабление
1,8|Поиск пищи+Напряжение
1,9|Поиск пищи+Исследование
2,7|Восстановление+Расслабление
2,8|Восстановление+Напряжение
2,9|Восстановление+Исследование
3,7|Питание+Расслабление
3,8|Питание+Напряжение
3,9|Питание+Исследование
7,9|Исследование+Расслабление
1,3,7|Питание+Поиск пищи+Расслабление
1,3,8|Питание+Поиск пищи+Напряжение
1,3,9|Питание+Поиск пищи+Исследование
1,7,9|Поиск пищи+Исследование+Расслабление
2,7,9|Восстановление+Исследование+Расслабление
3,7,9|Питание+Исследование+Расслабление
