# Файл комбинаций стилей поведения
# Формат: ID_стиля1,ID_стиля2,ID_стиля3|Название_стиля1+Название_стиля2+Название_стиля3
# Сгенерировано: 2025-11-09 15:14:30

1|Поиск
2|Восстановление
3|Питание
6|Ступор
7|Расслабление
8|Напряжение
9|Исследование
10|Лень
11|Страх
12|Агрессия
13|Злость
14|Доброта
15|Сон
16|Игра

# Комбинированные стили:
1,2|Поиск+Восстановление
1,3|Поиск+Питание
1,8|Напряжение+Поиск
1,9|Поиск+Исследование
1,14|Поиск+Доброта
1,16|Поиск+Игра
2,3|Питание+Восстановление
2,7|Восстановление+Расслабление
2,8|Напряжение+Восстановление
2,9|Восстановление+Исследование
2,11|Восстановление+Страх
2,12|Восстановление+Агрессия
2,13|Восстановление+Злость
2,14|Восстановление+Доброта
2,16|Восстановление+Игра
3,7|Питание+Расслабление
3,8|Напряжение+Питание
3,9|Питание+Исследование
3,13|Питание+Злость
3,14|Питание+Доброта
3,16|Питание+Игра
6,10|Ступор+Лень
6,15|Сон+Ступор
7,9|Расслабление+Исследование
7,10|Расслабление+Лень
7,14|Расслабление+Доброта
8,9|Напряжение+Исследование
8,11|Напряжение+Страх
8,12|Напряжение+Агрессия
8,13|Напряжение+Злость
8,16|Напряжение+Игра
9,14|Исследование+Доброта
9,16|Исследование+Игра
10,15|Сон+Лень
11,12|Агрессия+Страх
11,13|Страх+Злость
12,13|Агрессия+Злость
13,16|Игра+Злость
14,16|Игра+Доброта
1,2,3|Поиск+Питание+Восстановление
1,2,8|Напряжение+Поиск+Восстановление
1,2,9|Поиск+Восстановление+Исследование
1,2,14|Поиск+Восстановление+Доброта
1,2,16|Поиск+Восстановление+Игра
1,3,8|Напряжение+Поиск+Питание
1,3,9|Поиск+Питание+Исследование
1,3,14|Поиск+Питание+Доброта
1,3,16|Поиск+Питание+Игра
1,8,9|Напряжение+Поиск+Исследование
1,8,16|Напряжение+Поиск+Игра
1,9,14|Поиск+Исследование+Доброта
1,9,16|Поиск+Исследование+Игра
1,14,16|Поиск+Игра+Доброта
2,3,7|Питание+Восстановление+Расслабление
2,3,8|Напряжение+Питание+Восстановление
2,3,9|Питание+Восстановление+Исследование
2,3,13|Питание+Восстановление+Злость
2,3,14|Питание+Восстановление+Доброта
2,3,16|Питание+Восстановление+Игра
2,7,9|Восстановление+Расслабление+Исследование
2,7,14|Восстановление+Расслабление+Доброта
2,8,9|Напряжение+Восстановление+Исследование
2,8,11|Напряжение+Восстановление+Страх
2,8,12|Напряжение+Восстановление+Агрессия
2,8,13|Напряжение+Восстановление+Злость
2,8,16|Напряжение+Восстановление+Игра
2,9,14|Восстановление+Исследование+Доброта
2,9,16|Восстановление+Исследование+Игра
2,11,12|Восстановление+Агрессия+Страх
2,11,13|Восстановление+Страх+Злость
2,12,13|Восстановление+Агрессия+Злость
2,13,16|Восстановление+Игра+Злость
2,14,16|Восстановление+Игра+Доброта
3,7,9|Питание+Расслабление+Исследование
3,7,14|Питание+Расслабление+Доброта
3,8,9|Напряжение+Питание+Исследование
3,8,13|Напряжение+Питание+Злость
3,8,16|Напряжение+Питание+Игра
3,9,14|Питание+Исследование+Доброта
3,9,16|Питание+Исследование+Игра
3,13,16|Питание+Игра+Злость
3,14,16|Питание+Игра+Доброта
6,10,15|Сон+Ступор+Лень
7,9,14|Расслабление+Исследование+Доброта
8,9,16|Напряжение+Исследование+Игра
8,11,12|Напряжение+Агрессия+Страх
8,11,13|Напряжение+Страх+Злость
8,12,13|Напряжение+Агрессия+Злость
8,13,16|Напряжение+Злость+Игра
9,14,16|Исследование+Игра+Доброта
11,12,13|Агрессия+Страх+Злость
