# Файл комбинаций стилей поведения
# Формат: ID_стиля1,ID_стиля2,ID_стиля3|Название_стиля1+Название_стиля2+Название_стиля3
# Сгенерировано: 2025-11-03 14:56:52

1|Поиск пищи
2|Восстановление
3|Питание
6|Ступор
7|Расслабление
8|Напряжение
9|Исследование
10|Удушье
11|Гипервентиляция

# Комбинированные стили:
1,3|Поиск пищи+Питание
1,7|Поиск пищи+Расслабление
1,8|Поиск пищи+Напряжение
1,9|Поиск пищи+Исследование
1,10|Удушье+Поиск пищи
1,11|Гипервентиляция+Поиск пищи
2,7|Восстановление+Расслабление
2,8|Восстановление+Напряжение
2,9|Восстановление+Исследование
2,10|Удушье+Восстановление
2,11|Гипервентиляция+Восстановление
3,7|Питание+Расслабление
3,8|Питание+Напряжение
3,9|Питание+Исследование
3,10|Удушье+Питание
3,11|Гипервентиляция+Питание
6,10|Удушье+Ступор
6,11|Гипервентиляция+Ступор
7,9|Исследование+Расслабление
7,10|Удушье+Расслабление
7,11|Гипервентиляция+Расслабление
8,10|Удушье+Напряжение
8,11|Гипервентиляция+Напряжение
9,10|Удушье+Исследование
9,11|Гипервентиляция+Исследование
1,3,7|Поиск пищи+Питание+Расслабление
1,3,8|Поиск пищи+Питание+Напряжение
1,3,9|Поиск пищи+Питание+Исследование
1,3,10|Удушье+Поиск пищи+Питание
1,3,11|Гипервентиляция+Поиск пищи+Питание
1,7,9|Поиск пищи+Исследование+Расслабление
1,7,10|Удушье+Поиск пищи+Расслабление
1,7,11|Гипервентиляция+Поиск пищи+Расслабление
1,8,10|Удушье+Поиск пищи+Напряжение
1,8,11|Гипервентиляция+Поиск пищи+Напряжение
1,9,10|Удушье+Поиск пищи+Исследование
1,9,11|Гипервентиляция+Поиск пищи+Исследование
2,7,9|Восстановление+Исследование+Расслабление
2,7,10|Удушье+Восстановление+Расслабление
2,7,11|Гипервентиляция+Восстановление+Расслабление
2,8,10|Удушье+Восстановление+Напряжение
2,8,11|Гипервентиляция+Восстановление+Напряжение
2,9,10|Удушье+Восстановление+Исследование
2,9,11|Гипервентиляция+Восстановление+Исследование
3,7,9|Питание+Исследование+Расслабление
3,7,10|Удушье+Питание+Расслабление
3,7,11|Гипервентиляция+Питание+Расслабление
3,8,10|Удушье+Питание+Напряжение
3,8,11|Гипервентиляция+Питание+Напряжение
3,9,10|Удушье+Питание+Исследование
3,9,11|Гипервентиляция+Питание+Исследование
7,9,10|Удушье+Исследование+Расслабление
7,9,11|Гипервентиляция+Исследование+Расслабление
