# Формат: ID|Название|Описание|Значение|Вес|Норма|Скорость|Влияние Плохо|Влияние Хорошо|Активации стилей|Внешне-зависимый|Критический|Мин.значение|Макс.значение
# Влияние Плохо: paramId1:effect1;paramId2:effect2
# Влияние Хорошо: paramId1:effect1;paramId2:effect2
# Активации стилей: id1,id2,id3
1|Энергия|Дефицит ориентированный параметр. Постоянно тратится на все процессы.|99.93999|70|70|-1|3:1;2:-1;4:1|3:-1;2:1;4:-1|0:1,9,-6,-7,-10;1:7,10,-1,-6;2:7,-1,-6;3:1,9,-7,-10,-15;4:1,8,9,-7,-10,-15;5:8,11,-2,-6,-7;6:8,11,12,-2,-6,-7|True|True|10|100
2|Повреждения|Избыток ориентированный параметр. Показывает уровень повреждений|10.06|90|30|1|3:1|3:-0.5|0:2,8,-6,-10,-15;1:7,10,-2,-6;2:7,10,-2,-6;3:2,9,-6,-10,-15;4:2,8,-1,-6,-10,-15;5:2,8,11,-1,-6,-10,-15;6:2,8,11,13,-1,-6,-10,-15|False|True|0|60
3|Стресс|Избыток ориентированный параметр. Психологическая устойчивость агента к внешним раздражителям и нагрузкам.|0.05999999|30|50|1|||0:8,-7;1:7,-8;2:7,-8;3:8,9,-7;4:8,13,-7;5:8,11,-7;6:8,12,-7|False|True|0|90
4|Обучение|Избыток ориентированный параметр. Служит для стимулирования исследований|0.05999999|5|60|1|3:0.5|3:-0.5|0:9,-7;1:7,-9;2:1,-9;3:9,-7;4:1,9,-7,-10;5:1,8,-7,-10;6:1,8,9,-7,-10|False|False|0|100
5|Общение|Избыток ориентированный параметр. Служит для стимулирования коммуникативности|0.05999999|5|60|1|3:0.5|3:-0.5|0:9,16,-6,-10;1:7,-9;2:7,9,-1,-8,-16;3:9,16,-6,-10;4:1,9,16,-6,-10;5:1,8,16,-6,-10;6:1,8,16,-6,-10,-15|True|False|0|100
6|Поиск|Избыток ориентированный параметр. Основа поисквого поведения|0.05999999|10|30|1|4:0.5;5:0.5|4:-0.5;5:-0.5|0:1,-6,-10;1:7,9,-1,-8;2:7,-1,-8,-9;3:1,9,-6,-10;4:1,8,-10,-15;5:1,9,-6,-10,-15;6:1,8,9,-6,-10,-15|False|False|0|100
7|Самосохранение|Избыток ориентированный параметр. Сохранение целостности.|0.05999999|30|30|1|3:1|3:-1|0:2,-7;1:7,-2;2:7,-8;3:2,-7,-8;4:1,2,-7,-8;5:2,8,-7;6:2,8,9,-7|False|False|0|100
